


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Dragon</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: Dragon (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Dragon</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/***********************************************************************
<i>4</i>&nbsp; * This class contains the information on the Dragon Tile in Mahjong.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * @Authors: Wayne Chen, Jillian Huizenga, Chris Paul, Xianghe Zhao
<i>7</i>&nbsp; * @Version: 2/28/2020
<i>8</i>&nbsp; **********************************************************************/
<i>9</i>&nbsp;public class Dragon extends Tile {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /** Color of the Dragon Tile. **/
<i>12</i>&nbsp;    private String color;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /*******************************************************************
<i>15</i>&nbsp;     * This is an empty constructor that sets the color of the dragon
<i>16</i>&nbsp;     * to null;
<i>17</i>&nbsp;     ******************************************************************/
<i>18</i>&nbsp;    public Dragon() {
<b class="fc"><i>19</i>&nbsp;        super(&quot;Dragon&quot;);</b>
<b class="fc"><i>20</i>&nbsp;        this.color = null;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /*******************************************************************`
<i>24</i>&nbsp;     * This ia a constructor that creates for the Dragon class. This
<i>25</i>&nbsp;     * only ask for the color of the Dragon.
<i>26</i>&nbsp;     *
<i>27</i>&nbsp;     * @param color The color of the Dragon tile.
<i>28</i>&nbsp;     ******************************************************************/
<i>29</i>&nbsp;    public Dragon(final String color) {
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        super(&quot;Dragon&quot;);</b>
<b class="fc"><i>32</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /*******************************************************************
<i>36</i>&nbsp;     * This is the getter method of the Dragon Tile.
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @return the color of the Dragon Tile.
<i>39</i>&nbsp;     ******************************************************************/
<i>40</i>&nbsp;    public String getColor() {
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        return color;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /*******************************************************************
<i>46</i>&nbsp;     * This method sets the color of the Dragon Tile.
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @param color color of the Dragon Tile.
<i>49</i>&nbsp;     ******************************************************************/
<i>50</i>&nbsp;    public void setColor(final String color) {
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
