


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Flower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: Flower (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Flower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/***********************************************************************
<i>4</i>&nbsp; * This class contains the information on the Dragon Tile in Mahjong.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * @Authors: Wayne Chen, Jillian Huizenga, Chris Paul, Xianghe Zhao
<i>7</i>&nbsp; * @Version: 2/28/2020
<i>8</i>&nbsp; **********************************************************************/
<i>9</i>&nbsp;public class Flower extends Tile {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /** The number of a Flower Tile to determine Image. **/
<i>12</i>&nbsp;    private int number;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /*******************************************************************
<i>15</i>&nbsp;     * This is the constructor for the Tile class.
<i>16</i>&nbsp;     ******************************************************************/
<i>17</i>&nbsp;    public Flower(final int num) {
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;        super(&quot;Flower&quot;);</b>
<b class="fc"><i>20</i>&nbsp;        number = num;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /*******************************************************************
<i>24</i>&nbsp;     * A method that returns the Flower Tile&#39;s number.
<i>25</i>&nbsp;     *
<i>26</i>&nbsp;     * @return number of Flower Tile.
<i>27</i>&nbsp;     ******************************************************************/
<i>28</i>&nbsp;    public int getNumber() {
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        return number;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
