


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: GUI (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.*;
<i>4</i>&nbsp;import javax.swing.*;
<i>5</i>&nbsp;/***********************************************************************
<i>6</i>&nbsp; * This is the class for the GUI.
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * @Authors: Wayne Chen, Jillian Huizenga, Chris Paul, Aron Zhao
<i>9</i>&nbsp; * @Version: 2/28/2020
<i>10</i>&nbsp; **********************************************************************/
<b class="nc"><i>11</i>&nbsp;public class GUI {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>14</i>&nbsp;        JFrame frame = new JFrame(&quot;Mahjong&quot;);</b>
<b class="nc"><i>15</i>&nbsp;        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;        Board board = new Board();</b>
<b class="nc"><i>18</i>&nbsp;        Setting setting = new Setting(board);</b>
<b class="nc"><i>19</i>&nbsp;        Game game = new Game();</b>
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;        JPanel ruleBook = new JPanel();</b>
<b class="nc"><i>22</i>&nbsp;        TextArea rules = new TextArea();</b>
<b class="nc"><i>23</i>&nbsp;        ruleBook.setLayout(new BorderLayout());</b>
<b class="nc"><i>24</i>&nbsp;        rules.append(game.ruleBook());</b>
<b class="nc"><i>25</i>&nbsp;        ruleBook.add(rules, BorderLayout.CENTER);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        JTabbedPane tabbedPane = new JTabbedPane();</b>
<b class="nc"><i>28</i>&nbsp;        tabbedPane.add(&quot;Board&quot;, board);</b>
<b class="nc"><i>29</i>&nbsp;        tabbedPane.add(&quot;Rules&quot;, ruleBook);</b>
<b class="nc"><i>30</i>&nbsp;        tabbedPane.add(&quot;Settings&quot;, setting);</b>
<b class="nc"><i>31</i>&nbsp;        frame.getContentPane().add(tabbedPane);</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        frame.setResizable(true);</b>
<b class="nc"><i>34</i>&nbsp;        frame.setPreferredSize(new Dimension(1100, 1000));</b>
<b class="nc"><i>35</i>&nbsp;        frame.pack();</b>
<b class="nc"><i>36</i>&nbsp;        frame.setVisible(true);</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
