


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: Player (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (46/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/***********************************************************************
<i>6</i>&nbsp; * This class represents each individual player. Each player will
<i>7</i>&nbsp; * have a hand and a setpile where sets are moved to when claimed.
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @Authors: Wayne Chen, Jillian Huizenga, Chris Paul, Aron Zhao
<i>10</i>&nbsp; * @Version: 2/28/2020
<i>11</i>&nbsp; **********************************************************************/
<i>12</i>&nbsp;public class Player {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /** Player tiles that is in his or her hand. **/
<i>15</i>&nbsp;    private ArrayList&lt;Tile&gt; handTile;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /** Player tiles that is in his or her hand. **/
<i>18</i>&nbsp;    private ArrayList&lt;Tile&gt; setPile;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /** The direction of the Player. **/
<i>21</i>&nbsp;    private String direction;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /** The total number of points for the player. **/
<i>24</i>&nbsp;    private int point;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /*******************************************************************
<i>27</i>&nbsp;     * This is a constructor that instantiates the hand, setpile , and
<i>28</i>&nbsp;     * the direction of the player as well as set the point total to 0.
<i>29</i>&nbsp;     ******************************************************************/
<b class="fc"><i>30</i>&nbsp;    public Player() {</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        handTile = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>33</i>&nbsp;        this.setPile = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>34</i>&nbsp;        this.direction = null;</b>
<b class="fc"><i>35</i>&nbsp;        point = 0;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /*******************************************************************
<i>39</i>&nbsp;     * This is a constructor that instantiates the hand, setpile , but
<i>40</i>&nbsp;     * sets direction of the player based on the parameter direction,
<i>41</i>&nbsp;     *  as well as set the point total to 0.
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @param direction The direction of the player.
<i>44</i>&nbsp;     ******************************************************************/
<b class="fc"><i>45</i>&nbsp;    public Player(final String direction) {</b>
<b class="fc"><i>46</i>&nbsp;        this.handTile = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>47</i>&nbsp;        this.setPile = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>48</i>&nbsp;        this.direction = direction;</b>
<b class="fc"><i>49</i>&nbsp;        point = 0;</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /*******************************************************************
<i>53</i>&nbsp;     * This method clears the hand of all tiles.
<i>54</i>&nbsp;     ******************************************************************/
<i>55</i>&nbsp;    public void clearHandPile() {
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        handTile.clear();</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /*******************************************************************
<i>61</i>&nbsp;     * This method clears the setpile of all tiles.
<i>62</i>&nbsp;     ******************************************************************/
<i>63</i>&nbsp;    public void clearSetPile() {
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        setPile.clear();</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /*******************************************************************
<i>69</i>&nbsp;     * This method adds the Tile t to the end of the handTile
<i>70</i>&nbsp;     *
<i>71</i>&nbsp;     * @param tile The tile that is being added to the player&#39;s hand.
<i>72</i>&nbsp;     ******************************************************************/
<i>73</i>&nbsp;    public void addTile(final Tile tile) {
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        if (tile == null) {</b>
<b class="fc"><i>76</i>&nbsp;            throw new NullPointerException(&quot;No such type of tile, &quot;</b>
<i>77</i>&nbsp;                    + &quot;can&#39;t be added&quot;);
<i>78</i>&nbsp;        }
<b class="fc"><i>79</i>&nbsp;        handTile.add(tile);</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /*******************************************************************
<i>83</i>&nbsp;     * This method adds the Tile t to the end of the setPile
<i>84</i>&nbsp;     *
<i>85</i>&nbsp;     * @param tile The tile that is being added to the player&#39;s setPile.
<i>86</i>&nbsp;     ******************************************************************/
<i>87</i>&nbsp;    public void addTileSet(final Tile tile) {
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        if (tile == null) {</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;            throw new NullPointerException(&quot;No such type of tile,&quot;</b>
<i>92</i>&nbsp;                    + &quot; can&#39;t be added&quot;);
<i>93</i>&nbsp;        }
<b class="fc"><i>94</i>&nbsp;        setPile.add(tile);</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /*******************************************************************
<i>98</i>&nbsp;     * This method remove a tile from the hand and moves it to the
<i>99</i>&nbsp;     * set pile.
<i>100</i>&nbsp;     *
<i>101</i>&nbsp;     * @param index The index of which the tile is located at.
<i>102</i>&nbsp;     ******************************************************************/
<i>103</i>&nbsp;    public void removeTileSet(final int index){
<i>104</i>&nbsp;
<b class="fc"><i>105</i>&nbsp;        if (index &lt; 0 || index &gt;= handTile.size()){</b>
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid position: &quot;</b>
<i>108</i>&nbsp;                    + index);
<i>109</i>&nbsp;        }
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        setPile.add(handTile.remove(index));</b>
<b class="fc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /*******************************************************************
<i>115</i>&nbsp;     * This method gets a players hand consisting of tiles.
<i>116</i>&nbsp;     *
<i>117</i>&nbsp;     * @return The players hand.
<i>118</i>&nbsp;     ******************************************************************/
<i>119</i>&nbsp;    public ArrayList&lt;Tile&gt; getHandTile() {
<b class="fc"><i>120</i>&nbsp;        return handTile;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /*******************************************************************
<i>124</i>&nbsp;     * This method gets a specific tile based on index from a player&#39;s
<i>125</i>&nbsp;     * hand.
<i>126</i>&nbsp;     *
<i>127</i>&nbsp;     * @param index The index where the tile is located at
<i>128</i>&nbsp;     * @return The tile of located at the specific index.
<i>129</i>&nbsp;     ******************************************************************/
<i>130</i>&nbsp;    public Tile getTileFromHand(final int index){
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;        if (index &lt; 0 || index &gt;= handTile.size()){</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid position: &quot;</b>
<i>135</i>&nbsp;                    + index);
<i>136</i>&nbsp;        }
<b class="fc"><i>137</i>&nbsp;        return handTile.get(index);</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /*******************************************************************
<i>141</i>&nbsp;     * This method set a players hand.
<i>142</i>&nbsp;     *
<i>143</i>&nbsp;     * @param handTile The hand that is given to the player.
<i>144</i>&nbsp;     ******************************************************************/
<i>145</i>&nbsp;    public void setHandTile(final ArrayList&lt;Tile&gt; handTile) {
<b class="fc"><i>146</i>&nbsp;        this.handTile = handTile;</b>
<b class="fc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    /*******************************************************************
<i>150</i>&nbsp;     * This method gets the direction of the player.
<i>151</i>&nbsp;     *
<i>152</i>&nbsp;     * @return The direction of the player.
<i>153</i>&nbsp;     ******************************************************************/
<i>154</i>&nbsp;    public String getDirection() {
<b class="fc"><i>155</i>&nbsp;        return direction;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /*******************************************************************
<i>159</i>&nbsp;     * This method sets the direction of the player.
<i>160</i>&nbsp;     *
<i>161</i>&nbsp;     * @param direction The direction of the player.
<i>162</i>&nbsp;     ******************************************************************/
<i>163</i>&nbsp;    public void setDirection(final String direction) {
<b class="fc"><i>164</i>&nbsp;        this.direction = direction;</b>
<b class="fc"><i>165</i>&nbsp;    }</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;    /*******************************************************************
<i>168</i>&nbsp;     * This method gets a players entire set pile.
<i>169</i>&nbsp;     *
<i>170</i>&nbsp;     * @return An arraylist containing the tiles in the players setpile.
<i>171</i>&nbsp;     ******************************************************************/
<b class="fc"><i>172</i>&nbsp;    public ArrayList&lt;Tile&gt; getSetPile(){return setPile;}</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;    /*******************************************************************
<i>175</i>&nbsp;     * This method gets a tile in the player&#39;s set pile at a specific
<i>176</i>&nbsp;     * index.
<i>177</i>&nbsp;     *
<i>178</i>&nbsp;     * @param index The index of the tile.
<i>179</i>&nbsp;     * @return The tile in the set pile at the specfic index.
<i>180</i>&nbsp;     ******************************************************************/
<i>181</i>&nbsp;    public Tile getSetTile(final int index){
<i>182</i>&nbsp;
<b class="fc"><i>183</i>&nbsp;        if (index &lt; 0 || index &gt;= setPile.size()){</b>
<i>184</i>&nbsp;
<b class="fc"><i>185</i>&nbsp;            throw new IllegalArgumentException(&quot;Tile index does&quot;</b>
<i>186</i>&nbsp;                    + &quot; not exist.&quot;);
<i>187</i>&nbsp;        }
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;        return setPile.get(index);</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /*******************************************************************
<i>193</i>&nbsp;     * This method sets the number of points for the player.
<i>194</i>&nbsp;     *
<i>195</i>&nbsp;     * @param points The number of points that player will have.
<i>196</i>&nbsp;     ******************************************************************/
<i>197</i>&nbsp;    public void setPoint(int points) {
<i>198</i>&nbsp;
<b class="fc"><i>199</i>&nbsp;        if (points &lt; 0 ){</b>
<i>200</i>&nbsp;
<b class="fc"><i>201</i>&nbsp;            throw new IllegalArgumentException(&quot;Point Value should &quot;</b>
<i>202</i>&nbsp;                    + &quot;be greater than 0&quot;);
<i>203</i>&nbsp;        }
<i>204</i>&nbsp;
<b class="fc"><i>205</i>&nbsp;        point = points;</b>
<b class="fc"><i>206</i>&nbsp;    }</b>
<i>207</i>&nbsp;
<i>208</i>&nbsp;    /*******************************************************************
<i>209</i>&nbsp;     * This method gets the number of points the player has.
<i>210</i>&nbsp;     *
<i>211</i>&nbsp;     * @return The number of points the player has.
<i>212</i>&nbsp;     ******************************************************************/
<i>213</i>&nbsp;    public int getPoint() {
<b class="fc"><i>214</i>&nbsp;        return point;</b>
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
