


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Setting</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: Setting (mahjongCIS350)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Setting</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 95)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Setting$ButtonListener</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Setting$SliderListener</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 113)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.BorderLayout;
<i>5</i>&nbsp;import java.awt.GridLayout;
<i>6</i>&nbsp;import java.awt.Color;
<i>7</i>&nbsp;import javax.swing.event.ChangeEvent;
<i>8</i>&nbsp;import javax.swing.event.ChangeListener;
<i>9</i>&nbsp;import java.awt.event.ActionEvent;
<i>10</i>&nbsp;import java.awt.event.ActionListener;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.Hashtable;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/***********************************************************************
<i>15</i>&nbsp; * This class allows the user to change the settings in the game.
<i>16</i>&nbsp; * Such as AI difficulty or color.
<i>17</i>&nbsp; * @Authors: Wayne Chen, Jillian Huizenga, Chris Paul, Aron Zhao
<i>18</i>&nbsp; * @Version: 4/08/2020
<i>19</i>&nbsp; **********************************************************************/
<b class="nc"><i>20</i>&nbsp;public class Setting extends JPanel {</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /** Default Background color of Red Shade. **/
<b class="nc"><i>23</i>&nbsp;    private final int defaultR = 0;</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /** Default Background color of Green Shade. **/
<b class="nc"><i>26</i>&nbsp;    private final int defaultG = 150;</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /** Default Background color of Blue Shade. **/
<b class="nc"><i>29</i>&nbsp;    private final int defaultB = 100;</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /** Represents JSlider for the red shade. **/
<i>32</i>&nbsp;    private JSlider redShade;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** Represents JSlider for the green shade. **/
<i>35</i>&nbsp;    private JSlider greenShade;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /** Represents JSlider for the blue shade. **/
<i>38</i>&nbsp;    private JSlider blueShade;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /** Represents JSlider for AIs. **/
<i>41</i>&nbsp;    private ArrayList&lt;JSlider&gt; settingAI;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /** JButton To Apply Changes. **/
<i>44</i>&nbsp;    private JButton apply;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /** JButton To return to default settings. **/
<i>47</i>&nbsp;    private JButton defaultSetting;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /** Background Color of GameBoard. **/
<i>50</i>&nbsp;    private JButton bgColor;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /** Listener for all Sliders. **/
<i>53</i>&nbsp;    private final SliderListener slider;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /** Button Listener for all applicable buttons. **/
<i>56</i>&nbsp;    private final ButtonListener button;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /** JPanel of Board, use to connect the 2 Panels. **/
<i>59</i>&nbsp;    private final Board board;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /*******************************************************************
<i>62</i>&nbsp;     * This method is the constructor for the Setting Class.
<i>63</i>&nbsp;     * @param gameBoard The game board JPanel of which the main board is
<i>64</i>&nbsp;     *                  on.
<i>65</i>&nbsp;     ******************************************************************/
<i>66</i>&nbsp;    public Setting(final Board gameBoard) {
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        super();</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        this.board = gameBoard;</b>
<b class="nc"><i>71</i>&nbsp;        int numGrid = 3;</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;        // Set Overall Layout
<b class="nc"><i>74</i>&nbsp;        setLayout(new GridLayout(numGrid, 0));</b>
<b class="nc"><i>75</i>&nbsp;        setBorder(BorderFactory.createLineBorder(Color.BLACK));</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;        // Initiate Listeners
<b class="nc"><i>78</i>&nbsp;        slider = new SliderListener();</b>
<b class="nc"><i>79</i>&nbsp;        button = new ButtonListener();</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;        // Setting up Panels
<b class="nc"><i>82</i>&nbsp;        setBgColorPanel();</b>
<b class="nc"><i>83</i>&nbsp;        diffAISetting();</b>
<b class="nc"><i>84</i>&nbsp;        applySetting();</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /*******************************************************************
<i>89</i>&nbsp;     * This method sets up the background color settings.
<i>90</i>&nbsp;     ******************************************************************/
<i>91</i>&nbsp;    private void setBgColorPanel() {
<i>92</i>&nbsp;
<i>93</i>&nbsp;        // The label of the max &amp; min value side
<b class="nc"><i>94</i>&nbsp;        String minLabel = &quot;0&quot;;</b>
<b class="nc"><i>95</i>&nbsp;        String maxLabel = &quot;255&quot;;</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;        // The max &amp; min color shade of each color.
<b class="nc"><i>98</i>&nbsp;        int maxShade = 255;</b>
<b class="nc"><i>99</i>&nbsp;        int minShade = 0;</b>
<b class="nc"><i>100</i>&nbsp;        int numColor = 3;</b>
<b class="nc"><i>101</i>&nbsp;        int colorLabel = (maxShade - minShade) / 2;</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;        // Create the panel
<b class="nc"><i>104</i>&nbsp;        final JPanel bgColor = new JPanel();</b>
<b class="nc"><i>105</i>&nbsp;        final JPanel colorSlider = new JPanel();</b>
<b class="nc"><i>106</i>&nbsp;        bgColor.setLayout(new BorderLayout());</b>
<b class="nc"><i>107</i>&nbsp;        colorSlider.setLayout(new GridLayout(0, numColor));</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;        // Creating the JSliders
<b class="nc"><i>110</i>&nbsp;        redShade = new JSlider(JSlider.HORIZONTAL, minShade, maxShade,</b>
<i>111</i>&nbsp;                defaultR);
<b class="nc"><i>112</i>&nbsp;        greenShade = new JSlider(JSlider.HORIZONTAL, minShade, maxShade,</b>
<i>113</i>&nbsp;                defaultG);
<b class="nc"><i>114</i>&nbsp;        blueShade = new JSlider(JSlider.HORIZONTAL, minShade, maxShade,</b>
<i>115</i>&nbsp;                defaultB);
<i>116</i>&nbsp;
<i>117</i>&nbsp;        // CustomLabel for each JSlider
<b class="nc"><i>118</i>&nbsp;        final Hashtable rLabel = new Hashtable();</b>
<b class="nc"><i>119</i>&nbsp;        rLabel.put(minShade, new JLabel(minLabel));</b>
<b class="nc"><i>120</i>&nbsp;        rLabel.put(maxShade, new JLabel(maxLabel));</b>
<b class="nc"><i>121</i>&nbsp;        rLabel.put(colorLabel, new JLabel(&quot;Red&quot;));</b>
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        final Hashtable gLabel = new Hashtable();</b>
<b class="nc"><i>124</i>&nbsp;        gLabel.put(minShade, new JLabel(minLabel));</b>
<b class="nc"><i>125</i>&nbsp;        gLabel.put(maxShade, new JLabel(maxLabel));</b>
<b class="nc"><i>126</i>&nbsp;        gLabel.put(colorLabel, new JLabel(&quot;Green&quot;));</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        final Hashtable bLabel = new Hashtable();</b>
<b class="nc"><i>129</i>&nbsp;        bLabel.put(minShade, new JLabel(minLabel));</b>
<b class="nc"><i>130</i>&nbsp;        bLabel.put(maxShade, new JLabel(maxLabel));</b>
<b class="nc"><i>131</i>&nbsp;        bLabel.put(colorLabel, new JLabel(&quot;Blue&quot;));</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        redShade.setLabelTable(rLabel);</b>
<b class="nc"><i>134</i>&nbsp;        greenShade.setLabelTable(gLabel);</b>
<b class="nc"><i>135</i>&nbsp;        blueShade.setLabelTable(bLabel);</b>
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;        redShade.setPaintLabels(true);</b>
<b class="nc"><i>138</i>&nbsp;        greenShade.setPaintLabels(true);</b>
<b class="nc"><i>139</i>&nbsp;        blueShade.setPaintLabels(true);</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;        // Add Listener
<b class="nc"><i>142</i>&nbsp;        redShade.addChangeListener(slider);</b>
<b class="nc"><i>143</i>&nbsp;        greenShade.addChangeListener(slider);</b>
<b class="nc"><i>144</i>&nbsp;        blueShade.addChangeListener(slider);</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;        // Add to Panel
<b class="nc"><i>147</i>&nbsp;        colorSlider.add(redShade);</b>
<b class="nc"><i>148</i>&nbsp;        colorSlider.add(greenShade);</b>
<b class="nc"><i>149</i>&nbsp;        colorSlider.add(blueShade);</b>
<b class="nc"><i>150</i>&nbsp;        bgColor.add(colorSlider, BorderLayout.CENTER);</b>
<b class="nc"><i>151</i>&nbsp;        bgColor.add(new JLabel(&quot;Background Color Adjustment&quot;,</b>
<i>152</i>&nbsp;                        SwingConstants.CENTER), BorderLayout.NORTH);
<b class="nc"><i>153</i>&nbsp;        bgColor.setBorder(BorderFactory.createLineBorder(Color.BLACK));</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<i>156</i>&nbsp;        // Add to main Component
<b class="nc"><i>157</i>&nbsp;        add(bgColor);</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    /*******************************************************************
<i>161</i>&nbsp;     * This method sets up the sliders for the the AI difficulty
<i>162</i>&nbsp;     * setting.
<i>163</i>&nbsp;     ******************************************************************/
<i>164</i>&nbsp;    private void diffAISetting() {
<i>165</i>&nbsp;
<b class="nc"><i>166</i>&nbsp;        int numAI = 3;</b>
<i>167</i>&nbsp;
<i>168</i>&nbsp;        // Create the panel
<b class="nc"><i>169</i>&nbsp;        final JPanel overallAIPanel = new JPanel();</b>
<b class="nc"><i>170</i>&nbsp;        overallAIPanel.setLayout(new GridLayout(0, numAI));</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;        // Create Array list of JSlider and a temp Slider
<b class="nc"><i>173</i>&nbsp;        settingAI = new ArrayList&lt;&gt;();</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;        // Customize Labels and tick marks for temp Slider
<b class="nc"><i>176</i>&nbsp;        final Hashtable label = new Hashtable();</b>
<b class="nc"><i>177</i>&nbsp;        label.put(Game.DUMB, new JLabel(&quot;Dumb&quot;));</b>
<b class="nc"><i>178</i>&nbsp;        label.put(Game.BEGINNER, new JLabel(&quot;Beginner&quot;));</b>
<b class="nc"><i>179</i>&nbsp;        label.put(Game.ADVANCED, new JLabel(&quot;Advanced&quot;));</b>
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;        for (int i = 0; i &lt; Game.TOTALPLAYER - 1; i++){</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;            // Set up Temp Slider
<b class="nc"><i>184</i>&nbsp;            JSlider temp = new JSlider(JSlider.HORIZONTAL, Game.DUMB,</b>
<i>185</i>&nbsp;                    Game.ADVANCED, Game.defaultAI);
<b class="nc"><i>186</i>&nbsp;            temp.setMajorTickSpacing(1);</b>
<b class="nc"><i>187</i>&nbsp;            temp.setPaintTicks(true);</b>
<b class="nc"><i>188</i>&nbsp;            temp.setLabelTable(label);</b>
<b class="nc"><i>189</i>&nbsp;            temp.setPaintLabels(true);</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;            // Create an AI Slider and Panel
<b class="nc"><i>192</i>&nbsp;            settingAI.add(temp);</b>
<b class="nc"><i>193</i>&nbsp;            JPanel setAI = new JPanel();</b>
<i>194</i>&nbsp;
<i>195</i>&nbsp;            // Set Layout of each AI difficulty slider panel
<b class="nc"><i>196</i>&nbsp;            setAI.setLayout(new BorderLayout());</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;            // ADD JLabel and JSlider to Panel
<b class="nc"><i>199</i>&nbsp;            setAI.add(new JLabel(&quot;AI Player &quot; + (i + 1),</b>
<i>200</i>&nbsp;                            SwingConstants.CENTER), BorderLayout.NORTH);
<b class="nc"><i>201</i>&nbsp;            setAI.add(settingAI.get(i), BorderLayout.CENTER);</b>
<b class="nc"><i>202</i>&nbsp;            overallAIPanel.add(setAI);</b>
<i>203</i>&nbsp;        }
<i>204</i>&nbsp;
<i>205</i>&nbsp;        // Add to main Component
<b class="nc"><i>206</i>&nbsp;        overallAIPanel.setBorder(BorderFactory.createLineBorder(</b>
<i>207</i>&nbsp;                Color.BLACK));
<b class="nc"><i>208</i>&nbsp;        add(overallAIPanel);</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /*******************************************************************
<i>212</i>&nbsp;     * This method sets up the apply and default button.
<i>213</i>&nbsp;     ******************************************************************/
<i>214</i>&nbsp;    private void applySetting() {
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;        JPanel applyPanel = new JPanel();</b>
<b class="nc"><i>217</i>&nbsp;        JPanel bottomPanel = new JPanel();</b>
<b class="nc"><i>218</i>&nbsp;        int totalButton = 2;</b>
<i>219</i>&nbsp;
<i>220</i>&nbsp;        // Set up Button and add them to appropriate panels.
<b class="nc"><i>221</i>&nbsp;        apply = new JButton(&quot;Apply&quot;);</b>
<b class="nc"><i>222</i>&nbsp;        defaultSetting = new JButton(&quot;Default&quot;);</b>
<b class="nc"><i>223</i>&nbsp;        bgColor = new JButton(&quot;Background Color&quot;);</b>
<i>224</i>&nbsp;
<b class="nc"><i>225</i>&nbsp;        apply.addActionListener(button);</b>
<b class="nc"><i>226</i>&nbsp;        defaultSetting.addActionListener(button);</b>
<i>227</i>&nbsp;
<b class="nc"><i>228</i>&nbsp;        bgColor.setBackground(new Color(redShade.getValue(),</b>
<b class="nc"><i>229</i>&nbsp;                greenShade.getValue(), blueShade.getValue()));</b>
<i>230</i>&nbsp;
<b class="nc"><i>231</i>&nbsp;        bottomPanel.setLayout(new GridLayout(0, totalButton));</b>
<b class="nc"><i>232</i>&nbsp;        bottomPanel.add(apply);</b>
<b class="nc"><i>233</i>&nbsp;        bottomPanel.add(defaultSetting);</b>
<b class="nc"><i>234</i>&nbsp;        applyPanel.setLayout(new BorderLayout());</b>
<b class="nc"><i>235</i>&nbsp;        applyPanel.add(bottomPanel, BorderLayout.SOUTH);</b>
<b class="nc"><i>236</i>&nbsp;        applyPanel.add(bgColor, BorderLayout.CENTER);</b>
<i>237</i>&nbsp;
<i>238</i>&nbsp;        // Add to Main Panel
<b class="nc"><i>239</i>&nbsp;        applyPanel.setBorder(BorderFactory.createLineBorder(</b>
<i>240</i>&nbsp;                Color.BLACK));
<b class="nc"><i>241</i>&nbsp;        add(applyPanel);</b>
<i>242</i>&nbsp;    }
<i>243</i>&nbsp;
<i>244</i>&nbsp;    /*******************************************************************
<i>245</i>&nbsp;     * This is a private class for any slider listener.
<i>246</i>&nbsp;     ******************************************************************/
<b class="nc"><i>247</i>&nbsp;    private class ButtonListener implements ActionListener {</b>
<i>248</i>&nbsp;
<i>249</i>&nbsp;        /***************************************************************
<i>250</i>&nbsp;         * Action Performed by any JSlider.
<i>251</i>&nbsp;         * @param event Which slider was triggered
<i>252</i>&nbsp;         **************************************************************/
<i>253</i>&nbsp;        @Override
<i>254</i>&nbsp;        public void actionPerformed(final ActionEvent event) {
<i>255</i>&nbsp;
<b class="nc"><i>256</i>&nbsp;            if (event.getSource() == apply) {</b>
<b class="nc"><i>257</i>&nbsp;                board.updateBgColor(redShade.getValue(),</b>
<b class="nc"><i>258</i>&nbsp;                        greenShade.getValue(), blueShade.getValue());</b>
<i>259</i>&nbsp;
<b class="nc"><i>260</i>&nbsp;                for (int i = 1; i &lt; Game.TOTALPLAYER; i++) {</b>
<i>261</i>&nbsp;
<b class="nc"><i>262</i>&nbsp;                    board.setAIDiff(settingAI.get(i - 1).getValue(),</b>
<i>263</i>&nbsp;                            i);
<i>264</i>&nbsp;                }
<i>265</i>&nbsp;
<b class="nc"><i>266</i>&nbsp;            } else if(event.getSource() == defaultSetting){</b>
<b class="nc"><i>267</i>&nbsp;                board.updateBgColor(defaultR, defaultG, defaultB);</b>
<b class="nc"><i>268</i>&nbsp;                bgColor.setBackground(new Color(defaultR, defaultG,</b>
<i>269</i>&nbsp;                        defaultB));
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;                for (int i = 1; i &lt; Game.TOTALPLAYER ; i++) {</b>
<i>272</i>&nbsp;
<b class="nc"><i>273</i>&nbsp;                    board.setAIDiff(Game.defaultAI, i);</b>
<b class="nc"><i>274</i>&nbsp;                    settingAI.get(i - 1).setValue(Game.defaultAI);</b>
<i>275</i>&nbsp;                }
<i>276</i>&nbsp;
<b class="nc"><i>277</i>&nbsp;                redShade.setValue(defaultR);</b>
<b class="nc"><i>278</i>&nbsp;                greenShade.setValue(defaultG);</b>
<b class="nc"><i>279</i>&nbsp;                blueShade.setValue(defaultB);</b>
<i>280</i>&nbsp;            }
<i>281</i>&nbsp;        }
<i>282</i>&nbsp;    }
<i>283</i>&nbsp;
<i>284</i>&nbsp;    /*******************************************************************
<i>285</i>&nbsp;     * This is a private class for any slider listener.
<i>286</i>&nbsp;     ******************************************************************/
<b class="nc"><i>287</i>&nbsp;    private class SliderListener implements ChangeListener {</b>
<i>288</i>&nbsp;
<i>289</i>&nbsp;        /***************************************************************
<i>290</i>&nbsp;         * Action Performed by any JSlider.
<i>291</i>&nbsp;         * @param event Which slider was triggered
<i>292</i>&nbsp;         **************************************************************/
<i>293</i>&nbsp;        @Override
<i>294</i>&nbsp;        public void stateChanged(final ChangeEvent event) {
<i>295</i>&nbsp;
<b class="nc"><i>296</i>&nbsp;                bgColor.setBackground(new Color(redShade.getValue(),</b>
<b class="nc"><i>297</i>&nbsp;                        greenShade.getValue(), blueShade.getValue()));</b>
<i>298</i>&nbsp;
<i>299</i>&nbsp;        }
<i>300</i>&nbsp;    }
<i>301</i>&nbsp;}
<i>302</i>&nbsp;
<i>303</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
