


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Suit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: Suit (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Suit</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/***********************************************************************
<i>4</i>&nbsp; * This is the class for all Suit Tiles in Mahjong (Bamboo, Circle,
<i>5</i>&nbsp; * Character).
<i>6</i>&nbsp; *
<i>7</i>&nbsp; * @Authors: Wayne Chen, Jillian Huizenga, Chris Paul, Aron Zhao
<i>8</i>&nbsp; * @Version: 2/28/2020
<i>9</i>&nbsp; **********************************************************************/
<i>10</i>&nbsp;public class Suit extends Tile {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /** Type of Suit Tile design. **/
<i>13</i>&nbsp;    private String design;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /** Numerical value of the Suit Tile. **/
<i>16</i>&nbsp;    private int value;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /*******************************************************************
<i>19</i>&nbsp;     * This is the base constructor of the Suit class.
<i>20</i>&nbsp;     ******************************************************************/
<i>21</i>&nbsp;    public Suit() {
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        super(&quot;Suit&quot;);</b>
<b class="fc"><i>24</i>&nbsp;        this.design = null;</b>
<b class="fc"><i>25</i>&nbsp;        this.value = 0;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /*******************************************************************
<i>29</i>&nbsp;     * This is the constructor for a Suit Tile with parameters.
<i>30</i>&nbsp;     *
<i>31</i>&nbsp;     * @param design design of the tile (Circle, Bamboo
<i>32</i>&nbsp;     *               Character).
<i>33</i>&nbsp;     * @param value the value of the Tile.
<i>34</i>&nbsp;     ******************************************************************/
<i>35</i>&nbsp;    public Suit(final String design, final int value) {
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        super(&quot;Suit&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        this.design = design;</b>
<b class="fc"><i>39</i>&nbsp;        this.value = value;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /*******************************************************************
<i>43</i>&nbsp;     * Method to return the design of the Tile.
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @return design of the Tile (Circle, Character, or Bamboo)
<i>46</i>&nbsp;     ******************************************************************/
<i>47</i>&nbsp;    public String getDesign() {
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        return design;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /*******************************************************************
<i>53</i>&nbsp;     * Method that sets the design of the Tile.
<i>54</i>&nbsp;     *
<i>55</i>&nbsp;     * @param design Type of design for the Tile.
<i>56</i>&nbsp;     ******************************************************************/
<i>57</i>&nbsp;    public void setDesign(final String design) {
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        this.design = design;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /******************************************************************
<i>63</i>&nbsp;     * This method gets the value of the Suit Tile.
<i>64</i>&nbsp;     *
<i>65</i>&nbsp;     * @return Value of the Suit Tile.
<i>66</i>&nbsp;     ******************************************************************/
<i>67</i>&nbsp;    public int getValue() {
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        return value;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /*******************************************************************
<i>73</i>&nbsp;     * This method sets the value of the Suit Tile.
<i>74</i>&nbsp;     *
<i>75</i>&nbsp;     * @param value Value of the Suit Tile.
<i>76</i>&nbsp;     ******************************************************************/
<i>77</i>&nbsp;    public void setValue(final int value) {
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        this.value = value;</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
