


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestingGameClass</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: TestingGameClass (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestingGameClass</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (59/ 59)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.2%
  </span>
  <span class="absValue">
    (917/ 943)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Assert;
<i>4</i>&nbsp;import org.junit.Before;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Random;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class TestingGameClass {</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    Dragon []dTile = new Dragon[3];</b>
<b class="fc"><i>12</i>&nbsp;    Wind []wTile = new Wind[4];</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    // Circle tile
<b class="fc"><i>15</i>&nbsp;    Suit []cTile = new Suit[10];</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    // bamboo tile
<b class="fc"><i>18</i>&nbsp;    Suit []bTile = new Suit[10];</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    // character tile
<b class="fc"><i>21</i>&nbsp;    Suit []chTile = new Suit[10];</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    // Flower tile4
<b class="fc"><i>24</i>&nbsp;    Flower []fTile = new Flower[8];</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    Game game;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    // Create all the tiles
<i>30</i>&nbsp;    @Before
<i>31</i>&nbsp;    public void createTile() {
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        dTile[0] = new Dragon(&quot;Green&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        dTile[1] = new Dragon(&quot;Red&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        dTile[2] = new Dragon(&quot;White&quot;);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        wTile[0] = new Wind(&quot;North&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        wTile[1] = new Wind(&quot;East&quot;);</b>
<b class="fc"><i>39</i>&nbsp;        wTile[2] = new Wind(&quot;South&quot;);</b>
<b class="fc"><i>40</i>&nbsp;        wTile[3] = new Wind(&quot;West&quot;);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        for (int i = 1; i &lt;= 9; i++){</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;            bTile[i] = new Suit(&quot;Bamboo&quot;, i);</b>
<b class="fc"><i>45</i>&nbsp;            chTile[i] = new Suit(&quot;Character&quot;, i);</b>
<b class="fc"><i>46</i>&nbsp;            cTile[i] = new Suit(&quot;Circle&quot;, i);</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        for (int i = 1; i &lt;= 8; i++){</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;            fTile[i - 1] = new Flower(i);</b>
<i>52</i>&nbsp;        }
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        game = new Game();</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    // Testing Getters and Setters for Draw and Discard Pile,
<i>58</i>&nbsp;    @Test
<i>59</i>&nbsp;    public void testGetterSettersDrawDiscard() {
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        Random rand = new Random();</b>
<b class="fc"><i>62</i>&nbsp;        Assert.assertEquals(&quot;Should have no&quot; +</b>
<i>63</i>&nbsp;                &quot;tiles in discard pile&quot;,
<b class="fc"><i>64</i>&nbsp;                game.getDiscardPile().size(), 0);</b>
<b class="fc"><i>65</i>&nbsp;        Assert.assertNotEquals(&quot;Should not have 144 tiles&quot;,</b>
<b class="fc"><i>66</i>&nbsp;                game.getDrawPile().size(), 144);</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        game.discard(game.getPlayerList(0),</b>
<b class="fc"><i>69</i>&nbsp;                rand.nextInt(game.getPlayerList(0).</b>
<b class="fc"><i>70</i>&nbsp;                        getHandTile().size()));</b>
<b class="fc"><i>71</i>&nbsp;        Assert.assertNotNull(game.getRecentDiscard());</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Test(expected = IndexOutOfBoundsException.class)
<i>75</i>&nbsp;    public void testDiscardError(){
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>78</i>&nbsp;        game.discard(pl, -1);</b>
<b class="nc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Test(expected = IndexOutOfBoundsException.class)
<i>82</i>&nbsp;    public void testDiscardError2(){
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>85</i>&nbsp;        game.discard(pl, pl.getHandTile().size());</b>
<b class="nc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    // Testing Getters and Setters for Current and Starting Player
<i>89</i>&nbsp;    @Test
<i>90</i>&nbsp;    public void testGetterSetterCurSrtPlayerTest1() {
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;        for (int i = 0; i &lt; 40; i++) {</b>
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;            game.setNextCurrentPlayer();</b>
<b class="fc"><i>95</i>&nbsp;            game.setNextStartingPlayer();</b>
<b class="fc"><i>96</i>&nbsp;            if (game.getCurrentPlayerIndex() &gt; 4 ||</b>
<b class="fc"><i>97</i>&nbsp;                    game.getCurrentPlayerIndex() &lt; 0) {</b>
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;                Assert.fail(&quot;Player Index reach an undesirable number&quot;);</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;            if (game.getStartingPlayer() &gt; 4 ||</b>
<b class="fc"><i>103</i>&nbsp;                    game.getStartingPlayer() &lt; 0) {</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;                Assert.fail(&quot;Player Index reach an undesirable number&quot;);</b>
<i>106</i>&nbsp;            }
<i>107</i>&nbsp;        }
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    @Test
<i>111</i>&nbsp;    public void testGetterSetterCurSrtPlayerTest2() {
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        int srt = game.getStartingPlayer();</b>
<b class="fc"><i>114</i>&nbsp;        int curr = game.getCurrentPlayerIndex();</b>
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;        Player srtPlayer = game.getPlayerList(game.getStartingPlayer());</b>
<b class="fc"><i>117</i>&nbsp;        Player currPlayer = game.getCurrentPlayer();</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;        // Rotate Player 4 times should be the same person
<b class="fc"><i>120</i>&nbsp;        for (int i = 0; i &lt; 4; i++){</b>
<i>121</i>&nbsp;
<b class="fc"><i>122</i>&nbsp;            game.setNextStartingPlayer();</b>
<b class="fc"><i>123</i>&nbsp;            game.setNextCurrentPlayer();</b>
<i>124</i>&nbsp;        }
<i>125</i>&nbsp;
<b class="fc"><i>126</i>&nbsp;        Assert.assertEquals(&quot;Player should be the same&quot;,</b>
<b class="fc"><i>127</i>&nbsp;                srt, game.getStartingPlayer());</b>
<b class="fc"><i>128</i>&nbsp;        Assert.assertEquals(&quot;Player should be the same&quot;,</b>
<b class="fc"><i>129</i>&nbsp;                curr, game.getCurrentPlayerIndex());</b>
<b class="fc"><i>130</i>&nbsp;        Assert.assertEquals(&quot;Player should be the same&quot;,</b>
<b class="fc"><i>131</i>&nbsp;                srtPlayer, game.getPlayerList(</b>
<b class="fc"><i>132</i>&nbsp;                        game.getStartingPlayer()));</b>
<b class="fc"><i>133</i>&nbsp;        Assert.assertEquals(&quot;Player should be the same&quot;,</b>
<b class="fc"><i>134</i>&nbsp;                currPlayer, game.getCurrentPlayer());</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        game.setNextCurrentPlayer(curr);</b>
<b class="fc"><i>137</i>&nbsp;        Assert.assertEquals(&quot;Player should be the same&quot;,</b>
<b class="fc"><i>138</i>&nbsp;                currPlayer, game.getCurrentPlayer());</b>
<b class="fc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;    // Test game mode swap
<i>142</i>&nbsp;    @Test
<i>143</i>&nbsp;    public void testGetterSetterSwapGameMode (){
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;        Assert.assertTrue(&quot;Should be simple Game Mode at &quot; +</b>
<b class="fc"><i>146</i>&nbsp;                &quot;start&quot;, game.getGameOptionSimple());</b>
<b class="fc"><i>147</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>148</i>&nbsp;        Assert.assertFalse(&quot;Game Mode should have been &quot; +</b>
<i>149</i>&nbsp;                        &quot;set to traditional game mode&quot;,
<b class="fc"><i>150</i>&nbsp;                game.getGameOptionSimple());</b>
<b class="fc"><i>151</i>&nbsp;        game.setGameOptionSimple(true);</b>
<b class="fc"><i>152</i>&nbsp;        Assert.assertTrue(&quot;Game Mode should have been &quot; +</b>
<i>153</i>&nbsp;                        &quot;set to simple game mode&quot;,
<b class="fc"><i>154</i>&nbsp;                game.getGameOptionSimple());</b>
<b class="fc"><i>155</i>&nbsp;    }</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;    @Test
<i>158</i>&nbsp;    public void testGetterSettersPlayerHand() {
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;        boolean validHand = true;</b>
<b class="fc"><i>161</i>&nbsp;        boolean oddHand = false;</b>
<i>162</i>&nbsp;        int handsize;
<b class="fc"><i>163</i>&nbsp;        for (int i = 0; i &lt; Game.TOTALPLAYER; i++){</b>
<i>164</i>&nbsp;
<b class="fc"><i>165</i>&nbsp;            handsize = game.getPlayerHand(i).size();</b>
<i>166</i>&nbsp;
<b class="fc"><i>167</i>&nbsp;            if ((handsize % 3 == 2)){</b>
<b class="fc"><i>168</i>&nbsp;                if (!oddHand){</b>
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;                    oddHand = true;</b>
<i>171</i>&nbsp;                }
<i>172</i>&nbsp;
<i>173</i>&nbsp;                else{
<i>174</i>&nbsp;
<b class="nc"><i>175</i>&nbsp;                    Assert.fail(&quot;Only 1 player should have 1 extra &quot; +</b>
<i>176</i>&nbsp;                            &quot;tile at the start&quot;);
<i>177</i>&nbsp;                }
<i>178</i>&nbsp;            }
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;            else if ((handsize % 3 == 0)){</b>
<i>181</i>&nbsp;
<b class="nc"><i>182</i>&nbsp;                validHand = false;</b>
<i>183</i>&nbsp;            }
<i>184</i>&nbsp;        }
<i>185</i>&nbsp;
<b class="fc"><i>186</i>&nbsp;        Assert.assertTrue(&quot;1 Player should have 1 extra tile&quot; +</b>
<i>187</i>&nbsp;                &quot;at the start&quot;, oddHand);
<b class="fc"><i>188</i>&nbsp;        Assert.assertTrue(&quot;1 of the Player&#39;s hand is not &quot; +</b>
<i>189</i>&nbsp;                &quot;valid&quot;, validHand);
<b class="fc"><i>190</i>&nbsp;    }</b>
<i>191</i>&nbsp;
<i>192</i>&nbsp;    // Error Test for get player list
<i>193</i>&nbsp;    @Test(expected = IndexOutOfBoundsException.class)
<i>194</i>&nbsp;    public void testGetterSetterErrorPlayerList(){
<i>195</i>&nbsp;
<b class="fc"><i>196</i>&nbsp;        game.getPlayerList(-1);</b>
<b class="nc"><i>197</i>&nbsp;    }</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;    @Test(expected = IndexOutOfBoundsException.class)
<i>200</i>&nbsp;    public void testGetterSetterErrorPlayerList2(){
<i>201</i>&nbsp;
<b class="fc"><i>202</i>&nbsp;        game.getPlayerList(5);</b>
<b class="nc"><i>203</i>&nbsp;    }</b>
<i>204</i>&nbsp;
<i>205</i>&nbsp;    @Test(expected = IndexOutOfBoundsException.class)
<i>206</i>&nbsp;    public void testGetterSetterErrorPlayerList3(){
<i>207</i>&nbsp;
<b class="fc"><i>208</i>&nbsp;        game.getPlayerList(-20);</b>
<b class="nc"><i>209</i>&nbsp;    }</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;    // Error Test for get player list
<i>212</i>&nbsp;    @Test(expected = IndexOutOfBoundsException.class)
<i>213</i>&nbsp;    public void testGetterSetterErrorPlayerHand(){
<i>214</i>&nbsp;
<b class="fc"><i>215</i>&nbsp;        game.getPlayerHand(-1);</b>
<b class="nc"><i>216</i>&nbsp;    }</b>
<i>217</i>&nbsp;
<i>218</i>&nbsp;    @Test(expected = IndexOutOfBoundsException.class)
<i>219</i>&nbsp;    public void testGetterSetterErrorPlayerHand2(){
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;        game.getPlayerHand(4);</b>
<b class="nc"><i>222</i>&nbsp;    }</b>
<i>223</i>&nbsp;
<i>224</i>&nbsp;    @Test(expected = IndexOutOfBoundsException.class)
<i>225</i>&nbsp;    public void testGetterSetterErrorPlayerHand3(){
<i>226</i>&nbsp;
<b class="fc"><i>227</i>&nbsp;        game.getPlayerHand(-20);</b>
<b class="nc"><i>228</i>&nbsp;    }</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>231</i>&nbsp;    public void testGetterSetterErrorAIDiff(){
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;        game.setAIDiff(Game.DUMB - 1, 1);</b>
<b class="nc"><i>234</i>&nbsp;    }</b>
<i>235</i>&nbsp;
<i>236</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>237</i>&nbsp;    public void testGetterSetterErrorAIDiff2(){
<i>238</i>&nbsp;
<b class="fc"><i>239</i>&nbsp;        game.setAIDiff(Game.DUMB, 0);</b>
<b class="nc"><i>240</i>&nbsp;    }</b>
<i>241</i>&nbsp;
<i>242</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>243</i>&nbsp;    public void testGetterSetterErrorAIDiff3(){
<i>244</i>&nbsp;
<b class="fc"><i>245</i>&nbsp;        game.setAIDiff(Game.DUMB - 1, 0);</b>
<b class="nc"><i>246</i>&nbsp;    }</b>
<i>247</i>&nbsp;
<i>248</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>249</i>&nbsp;    public void testGetterSetterErrorAIDiff4(){
<i>250</i>&nbsp;
<b class="fc"><i>251</i>&nbsp;        game.setAIDiff(Game.ADVANCED + 1, 0);</b>
<b class="nc"><i>252</i>&nbsp;    }</b>
<i>253</i>&nbsp;
<i>254</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>255</i>&nbsp;    public void testGetterSetterErrorAIDiff5(){
<i>256</i>&nbsp;
<b class="fc"><i>257</i>&nbsp;        game.setAIDiff(Game.DUMB, 4);</b>
<b class="nc"><i>258</i>&nbsp;    }</b>
<i>259</i>&nbsp;
<i>260</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>261</i>&nbsp;    public void testGetterSetterErrorNextPlayerT1(){
<i>262</i>&nbsp;
<b class="fc"><i>263</i>&nbsp;        game.setNextCurrentPlayer(-1);</b>
<b class="nc"><i>264</i>&nbsp;    }</b>
<i>265</i>&nbsp;
<i>266</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>267</i>&nbsp;    public void testGetterSetterErrorNextPlayerT2(){
<i>268</i>&nbsp;
<b class="fc"><i>269</i>&nbsp;        game.setNextCurrentPlayer(4);</b>
<b class="nc"><i>270</i>&nbsp;    }</b>
<i>271</i>&nbsp;
<i>272</i>&nbsp;    @Test
<i>273</i>&nbsp;    public void testisChi() {
<i>274</i>&nbsp;
<b class="fc"><i>275</i>&nbsp;        Player test = new Player();</b>
<b class="fc"><i>276</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>277</i>&nbsp;
<b class="fc"><i>278</i>&nbsp;        String noChi = &quot;This should not be a chi&quot;;</b>
<b class="fc"><i>279</i>&nbsp;        String chi = &quot;This should be a chi&quot;;</b>
<i>280</i>&nbsp;
<b class="fc"><i>281</i>&nbsp;        hand.add(wTile[0]);</b>
<b class="fc"><i>282</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>283</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>284</i>&nbsp;        hand.add(bTile[7]);</b>
<b class="fc"><i>285</i>&nbsp;        hand.add(bTile[8]);</b>
<b class="fc"><i>286</i>&nbsp;        hand.add(bTile[9]);</b>
<b class="fc"><i>287</i>&nbsp;        hand.add(cTile[3]);</b>
<b class="fc"><i>288</i>&nbsp;        hand.add(cTile[5]);</b>
<b class="fc"><i>289</i>&nbsp;        hand.add(chTile[3]);</b>
<i>290</i>&nbsp;
<i>291</i>&nbsp;        // Make sure error does not occur if hand is empty
<b class="fc"><i>292</i>&nbsp;        Assert.assertFalse(&quot;Error when player had is &quot; +</b>
<b class="fc"><i>293</i>&nbsp;                &quot;empty&quot;, game.isChi(test, wTile[2]));</b>
<i>294</i>&nbsp;
<b class="fc"><i>295</i>&nbsp;        test.setHandTile(hand);</b>
<i>296</i>&nbsp;
<b class="fc"><i>297</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>298</i>&nbsp;                chTile[9]));
<b class="fc"><i>299</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>300</i>&nbsp;                chTile[1]));
<b class="fc"><i>301</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>302</i>&nbsp;                chTile[2]));
<b class="fc"><i>303</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>304</i>&nbsp;                chTile[3]));
<b class="fc"><i>305</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>306</i>&nbsp;                chTile[4]));
<b class="fc"><i>307</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>308</i>&nbsp;                chTile[7]));
<b class="fc"><i>309</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>310</i>&nbsp;                bTile[2]));
<b class="fc"><i>311</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>312</i>&nbsp;                cTile[2]));
<i>313</i>&nbsp;
<b class="fc"><i>314</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>315</i>&nbsp;                bTile[1]));
<b class="fc"><i>316</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>317</i>&nbsp;                bTile[6]));
<b class="fc"><i>318</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>319</i>&nbsp;                bTile[7]));
<b class="fc"><i>320</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>321</i>&nbsp;                bTile[8]));
<b class="fc"><i>322</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>323</i>&nbsp;                bTile[9]));
<b class="fc"><i>324</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>325</i>&nbsp;                bTile[4]));
<b class="fc"><i>326</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>327</i>&nbsp;                cTile[8]));
<i>328</i>&nbsp;
<b class="fc"><i>329</i>&nbsp;        Assert.assertTrue(chi, game.isChi(test,</b>
<i>330</i>&nbsp;                cTile[4]));
<b class="fc"><i>331</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>332</i>&nbsp;                cTile[2]));
<b class="fc"><i>333</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>334</i>&nbsp;                cTile[5]));
<b class="fc"><i>335</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>336</i>&nbsp;                cTile[9]));
<b class="fc"><i>337</i>&nbsp;        Assert.assertFalse(noChi, game.isChi(test,</b>
<i>338</i>&nbsp;                dTile[2]));
<b class="fc"><i>339</i>&nbsp;    }</b>
<i>340</i>&nbsp;
<i>341</i>&nbsp;    @Test
<i>342</i>&nbsp;    public void testIsPongIsKong() {
<i>343</i>&nbsp;
<b class="fc"><i>344</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>345</i>&nbsp;
<b class="fc"><i>346</i>&nbsp;        Assert.assertFalse(&quot;Should be false with&quot; +</b>
<b class="fc"><i>347</i>&nbsp;                &quot;empty hand&quot;, game.isPong(hand,dTile[1]));</b>
<b class="fc"><i>348</i>&nbsp;        Assert.assertFalse(&quot;Should be false with&quot; +</b>
<b class="fc"><i>349</i>&nbsp;                &quot;empty hand&quot;, game.isKong(hand,dTile[1]));</b>
<i>350</i>&nbsp;
<b class="fc"><i>351</i>&nbsp;        for (int i = 0; i &lt; 3; i++){</b>
<i>352</i>&nbsp;
<b class="fc"><i>353</i>&nbsp;            hand.add(wTile[1]);</b>
<b class="fc"><i>354</i>&nbsp;            hand.add(dTile[2]);</b>
<b class="fc"><i>355</i>&nbsp;            hand.add(cTile[3]);</b>
<b class="fc"><i>356</i>&nbsp;            hand.add(chTile[3]);</b>
<b class="fc"><i>357</i>&nbsp;            hand.add(bTile[1]);</b>
<i>358</i>&nbsp;        }
<i>359</i>&nbsp;
<b class="fc"><i>360</i>&nbsp;        for (int i = 0; i &lt; 2; i++){</b>
<i>361</i>&nbsp;
<b class="fc"><i>362</i>&nbsp;            hand.add(cTile[2]);</b>
<b class="fc"><i>363</i>&nbsp;            hand.add(bTile[5]);</b>
<b class="fc"><i>364</i>&nbsp;            hand.add(wTile[2]);</b>
<b class="fc"><i>365</i>&nbsp;            hand.add(dTile[1]);</b>
<i>366</i>&nbsp;        }
<i>367</i>&nbsp;
<b class="fc"><i>368</i>&nbsp;        hand.add(dTile[0]);</b>
<b class="fc"><i>369</i>&nbsp;        hand.add(wTile[0]);</b>
<i>370</i>&nbsp;
<i>371</i>&nbsp;        // Testing for Pongs
<b class="fc"><i>372</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>373</i>&nbsp;                game.isPong(hand, cTile[2]));</b>
<b class="fc"><i>374</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>375</i>&nbsp;                game.isPong(hand, bTile[5]));</b>
<b class="fc"><i>376</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>377</i>&nbsp;                game.isPong(hand, wTile[2]));</b>
<b class="fc"><i>378</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>379</i>&nbsp;                game.isPong(hand, dTile[1]));</b>
<i>380</i>&nbsp;
<i>381</i>&nbsp;        // If there is a Kong, then there should be a Pong
<b class="fc"><i>382</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>383</i>&nbsp;                game.isPong(hand, wTile[1]));</b>
<b class="fc"><i>384</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>385</i>&nbsp;                game.isPong(hand, dTile[2]));</b>
<b class="fc"><i>386</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>387</i>&nbsp;                game.isPong(hand, cTile[3]));</b>
<b class="fc"><i>388</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>389</i>&nbsp;                game.isPong(hand, chTile[3]));</b>
<b class="fc"><i>390</i>&nbsp;        Assert.assertTrue(&quot;Should have Pong&quot;,</b>
<b class="fc"><i>391</i>&nbsp;                game.isPong(hand, bTile[1]));</b>
<i>392</i>&nbsp;
<i>393</i>&nbsp;        // No Pongs
<b class="fc"><i>394</i>&nbsp;        Assert.assertFalse(&quot;No Pong&quot;,</b>
<b class="fc"><i>395</i>&nbsp;                game.isPong(hand, wTile[0]));</b>
<b class="fc"><i>396</i>&nbsp;        Assert.assertFalse(&quot;No Pong&quot;,</b>
<b class="fc"><i>397</i>&nbsp;                game.isPong(hand, dTile[0]));</b>
<b class="fc"><i>398</i>&nbsp;        Assert.assertFalse(&quot;No Pong&quot;,</b>
<b class="fc"><i>399</i>&nbsp;                game.isPong(hand,bTile[9]));</b>
<b class="fc"><i>400</i>&nbsp;        Assert.assertFalse(&quot;No Pong&quot;,</b>
<b class="fc"><i>401</i>&nbsp;                game.isPong(hand,cTile[7]));</b>
<b class="fc"><i>402</i>&nbsp;        Assert.assertFalse(&quot;No Pong&quot;,</b>
<b class="fc"><i>403</i>&nbsp;                game.isPong(hand,chTile[1]));</b>
<i>404</i>&nbsp;
<i>405</i>&nbsp;        // Test for Kongs
<b class="fc"><i>406</i>&nbsp;        Assert.assertTrue(&quot;Should have Kong&quot;,</b>
<b class="fc"><i>407</i>&nbsp;                game.isKong(hand, wTile[1]));</b>
<b class="fc"><i>408</i>&nbsp;        Assert.assertTrue(&quot;Should have Kong&quot;,</b>
<b class="fc"><i>409</i>&nbsp;                game.isKong(hand, dTile[2]));</b>
<b class="fc"><i>410</i>&nbsp;        Assert.assertTrue(&quot;Should have Kong&quot;,</b>
<b class="fc"><i>411</i>&nbsp;                game.isKong(hand, cTile[3]));</b>
<b class="fc"><i>412</i>&nbsp;        Assert.assertTrue(&quot;Should have Kong&quot;,</b>
<b class="fc"><i>413</i>&nbsp;                game.isKong(hand, chTile[3]));</b>
<b class="fc"><i>414</i>&nbsp;        Assert.assertTrue(&quot;Should have Kong&quot;,</b>
<b class="fc"><i>415</i>&nbsp;                game.isKong(hand, bTile[1]));</b>
<i>416</i>&nbsp;
<i>417</i>&nbsp;        // Test for no Kongs
<b class="fc"><i>418</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>419</i>&nbsp;                game.isKong(hand, cTile[2]));</b>
<b class="fc"><i>420</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>421</i>&nbsp;                game.isKong(hand, bTile[5]));</b>
<b class="fc"><i>422</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>423</i>&nbsp;                game.isKong(hand, wTile[2]));</b>
<b class="fc"><i>424</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>425</i>&nbsp;                game.isKong(hand, dTile[1]));</b>
<b class="fc"><i>426</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>427</i>&nbsp;                game.isKong(hand, wTile[2]));</b>
<b class="fc"><i>428</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>429</i>&nbsp;                game.isKong(hand, dTile[0]));</b>
<b class="fc"><i>430</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>431</i>&nbsp;                game.isKong(hand, wTile[2]));</b>
<b class="fc"><i>432</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>433</i>&nbsp;                game.isKong(hand, chTile[1]));</b>
<b class="fc"><i>434</i>&nbsp;        Assert.assertFalse(&quot;No Kong&quot;,</b>
<b class="fc"><i>435</i>&nbsp;                game.isKong(hand, cTile[8]));</b>
<b class="fc"><i>436</i>&nbsp;    }</b>
<i>437</i>&nbsp;
<i>438</i>&nbsp;    @Test
<i>439</i>&nbsp;    public void testIsKongDraw() {
<i>440</i>&nbsp;
<b class="fc"><i>441</i>&nbsp;        String noKong = &quot;There should not be a Kong that&quot; +</b>
<i>442</i>&nbsp;                &quot;can be formed with the tiles in the &quot; +
<i>443</i>&nbsp;                &quot;set pile&quot;;
<b class="fc"><i>444</i>&nbsp;        String kong = &quot;There should be a Kong&quot;;</b>
<i>445</i>&nbsp;
<b class="fc"><i>446</i>&nbsp;        Player pl = new Player();</b>
<b class="fc"><i>447</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>448</i>&nbsp;
<b class="fc"><i>449</i>&nbsp;        Assert.assertFalse(&quot;Should be false with&quot; +</b>
<b class="fc"><i>450</i>&nbsp;                &quot;empty hand&quot;, game.isPong(hand,dTile[1]));</b>
<b class="fc"><i>451</i>&nbsp;        Assert.assertFalse(&quot;Should be false with&quot; +</b>
<b class="fc"><i>452</i>&nbsp;                &quot;empty hand&quot;, game.isKong(hand,dTile[1]));</b>
<i>453</i>&nbsp;
<b class="fc"><i>454</i>&nbsp;        for (int i = 0; i &lt; 3; i++){</b>
<i>455</i>&nbsp;
<b class="fc"><i>456</i>&nbsp;            pl.getSetPile().add(wTile[1]);</b>
<b class="fc"><i>457</i>&nbsp;            pl.getSetPile().add(dTile[2]);</b>
<b class="fc"><i>458</i>&nbsp;            pl.getSetPile().add(cTile[3]);</b>
<b class="fc"><i>459</i>&nbsp;            pl.getSetPile().add(chTile[3]);</b>
<b class="fc"><i>460</i>&nbsp;            pl.getSetPile().add(bTile[1]);</b>
<i>461</i>&nbsp;        }
<i>462</i>&nbsp;
<b class="fc"><i>463</i>&nbsp;        for (int i = 0; i &lt; 2; i++){</b>
<i>464</i>&nbsp;
<b class="fc"><i>465</i>&nbsp;            pl.getSetPile().add(cTile[2]);</b>
<i>466</i>&nbsp;        }
<i>467</i>&nbsp;
<b class="fc"><i>468</i>&nbsp;        Assert.assertFalse(noKong, game.isKongDraw(pl));</b>
<i>469</i>&nbsp;
<b class="fc"><i>470</i>&nbsp;        pl.getHandTile().add(wTile[1]);</b>
<b class="fc"><i>471</i>&nbsp;        Assert.assertTrue(kong, game.isKongDraw(pl));</b>
<b class="fc"><i>472</i>&nbsp;        pl.getHandTile().add(wTile[2]);</b>
<b class="fc"><i>473</i>&nbsp;        Assert.assertFalse(noKong, game.isKongDraw(pl));</b>
<i>474</i>&nbsp;
<b class="fc"><i>475</i>&nbsp;        pl.getHandTile().add(dTile[2]);</b>
<b class="fc"><i>476</i>&nbsp;        Assert.assertTrue(kong, game.isKongDraw(pl));</b>
<b class="fc"><i>477</i>&nbsp;        pl.getHandTile().add(wTile[2]);</b>
<b class="fc"><i>478</i>&nbsp;        Assert.assertFalse(noKong, game.isKongDraw(pl));</b>
<i>479</i>&nbsp;
<b class="fc"><i>480</i>&nbsp;        pl.getHandTile().add(cTile[3]);</b>
<b class="fc"><i>481</i>&nbsp;        Assert.assertTrue(kong, game.isKongDraw(pl));</b>
<b class="fc"><i>482</i>&nbsp;        pl.getHandTile().add(cTile[5]);</b>
<b class="fc"><i>483</i>&nbsp;        Assert.assertFalse(noKong, game.isKongDraw(pl));</b>
<i>484</i>&nbsp;
<b class="fc"><i>485</i>&nbsp;        pl.getHandTile().add(chTile[3]);</b>
<b class="fc"><i>486</i>&nbsp;        Assert.assertTrue(kong, game.isKongDraw(pl));</b>
<b class="fc"><i>487</i>&nbsp;        pl.getHandTile().add(cTile[5]);</b>
<b class="fc"><i>488</i>&nbsp;        Assert.assertFalse(noKong, game.isKongDraw(pl));</b>
<i>489</i>&nbsp;
<b class="fc"><i>490</i>&nbsp;        pl.getHandTile().add(bTile[1]);</b>
<b class="fc"><i>491</i>&nbsp;        Assert.assertTrue(kong, game.isKongDraw(pl));</b>
<b class="fc"><i>492</i>&nbsp;        pl.getHandTile().add(cTile[2]);</b>
<b class="fc"><i>493</i>&nbsp;        Assert.assertFalse(noKong, game.isKongDraw(pl));</b>
<i>494</i>&nbsp;
<i>495</i>&nbsp;        // Draw into the Kong of a different Tile
<b class="fc"><i>496</i>&nbsp;        pl.getHandTile().add(cTile[3]);</b>
<b class="fc"><i>497</i>&nbsp;        Assert.assertTrue(noKong, game.isKongDraw(pl));</b>
<b class="fc"><i>498</i>&nbsp;    }</b>
<i>499</i>&nbsp;
<i>500</i>&nbsp;    @Test
<i>501</i>&nbsp;    public void getScoreSimple (){
<i>502</i>&nbsp;
<b class="fc"><i>503</i>&nbsp;        game.setGameOptionSimple(true);</b>
<b class="fc"><i>504</i>&nbsp;        ArrayList&lt;Tile&gt; pile = game.getPlayerList(</b>
<b class="fc"><i>505</i>&nbsp;                0).getSetPile();</b>
<i>506</i>&nbsp;
<b class="fc"><i>507</i>&nbsp;        pile.clear();</b>
<i>508</i>&nbsp;
<b class="fc"><i>509</i>&nbsp;        pile.add(wTile[0]);</b>
<b class="fc"><i>510</i>&nbsp;        pile.add(dTile[0]);</b>
<b class="fc"><i>511</i>&nbsp;        pile.add(fTile[1]);</b>
<b class="fc"><i>512</i>&nbsp;        pile.add(dTile[2]);</b>
<b class="fc"><i>513</i>&nbsp;        pile.add(dTile[1]);</b>
<b class="fc"><i>514</i>&nbsp;        pile.add(wTile[3]);</b>
<b class="fc"><i>515</i>&nbsp;        pile.add(bTile[3]);</b>
<b class="fc"><i>516</i>&nbsp;        pile.add(cTile[5]);</b>
<b class="fc"><i>517</i>&nbsp;        pile.add(chTile[1]);</b>
<b class="fc"><i>518</i>&nbsp;        pile.add(dTile[0]);</b>
<b class="fc"><i>519</i>&nbsp;        pile.add(fTile[1]);</b>
<i>520</i>&nbsp;
<b class="fc"><i>521</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>522</i>&nbsp;        Assert.assertEquals(&quot;Scoring is incorrect&quot;,</b>
<b class="fc"><i>523</i>&nbsp;                game.getPlayerList(0).getPoint(), 8);</b>
<b class="fc"><i>524</i>&nbsp;        game.increaseScore(0, true);</b>
<b class="fc"><i>525</i>&nbsp;        Assert.assertEquals(&quot;Scoring is incorrect&quot;,</b>
<b class="fc"><i>526</i>&nbsp;                game.getPlayerList(0).getPoint(), 16);</b>
<i>527</i>&nbsp;
<b class="fc"><i>528</i>&nbsp;        pile.add(dTile[0]);</b>
<b class="fc"><i>529</i>&nbsp;        pile.add(fTile[1]);</b>
<b class="fc"><i>530</i>&nbsp;        game.increaseScore(0,false);</b>
<b class="fc"><i>531</i>&nbsp;        Assert.assertEquals(&quot;Scoring is incorrect&quot;,</b>
<b class="fc"><i>532</i>&nbsp;                game.getPlayerList(0).getPoint(), 26);</b>
<b class="fc"><i>533</i>&nbsp;    }</b>
<i>534</i>&nbsp;
<i>535</i>&nbsp;    @Test
<i>536</i>&nbsp;    public void testScoreTradAllKongDraw() {
<i>537</i>&nbsp;
<b class="fc"><i>538</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>539</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>540</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>541</i>&nbsp;        pl.getSetPile().clear();</b>
<i>542</i>&nbsp;
<b class="fc"><i>543</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<i>544</i>&nbsp;
<b class="fc"><i>545</i>&nbsp;            pl.getSetPile().add(dTile[1]);</b>
<i>546</i>&nbsp;        }
<b class="fc"><i>547</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<i>548</i>&nbsp;
<b class="fc"><i>549</i>&nbsp;            pl.getSetPile().add(wTile[2]);</b>
<i>550</i>&nbsp;        }
<i>551</i>&nbsp;
<b class="fc"><i>552</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<i>553</i>&nbsp;
<b class="fc"><i>554</i>&nbsp;            pl.getSetPile().add(bTile[5]);</b>
<i>555</i>&nbsp;        }
<i>556</i>&nbsp;
<b class="fc"><i>557</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>558</i>&nbsp;
<b class="fc"><i>559</i>&nbsp;            pl.getHandTile().add(chTile[9]);</b>
<i>560</i>&nbsp;        }
<i>561</i>&nbsp;
<b class="fc"><i>562</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>563</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 40,</b>
<b class="fc"><i>564</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>565</i>&nbsp;    }</b>
<i>566</i>&nbsp;
<i>567</i>&nbsp;    @Test
<i>568</i>&nbsp;    public void testScoreTradAllKongDiscard() {
<i>569</i>&nbsp;
<b class="fc"><i>570</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>571</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>572</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>573</i>&nbsp;        pl.getSetPile().clear();</b>
<i>574</i>&nbsp;
<b class="fc"><i>575</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<i>576</i>&nbsp;
<b class="fc"><i>577</i>&nbsp;            pl.getSetPile().add(dTile[1]);</b>
<i>578</i>&nbsp;        }
<b class="fc"><i>579</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<i>580</i>&nbsp;
<b class="fc"><i>581</i>&nbsp;            pl.getSetPile().add(wTile[2]);</b>
<i>582</i>&nbsp;        }
<i>583</i>&nbsp;
<b class="fc"><i>584</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<i>585</i>&nbsp;
<b class="fc"><i>586</i>&nbsp;            pl.getSetPile().add(bTile[5]);</b>
<i>587</i>&nbsp;        }
<i>588</i>&nbsp;
<b class="fc"><i>589</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>590</i>&nbsp;
<b class="fc"><i>591</i>&nbsp;            pl.getHandTile().add(chTile[9]);</b>
<i>592</i>&nbsp;        }
<i>593</i>&nbsp;
<b class="fc"><i>594</i>&nbsp;        pl.getSetPile().add(fTile[3]);</b>
<b class="fc"><i>595</i>&nbsp;        pl.getHandTile().remove(0);</b>
<b class="fc"><i>596</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>597</i>&nbsp;        game.getDiscardPile().add(chTile[9]);</b>
<b class="fc"><i>598</i>&nbsp;        game.increaseScore(0, true);</b>
<b class="fc"><i>599</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 22,</b>
<b class="fc"><i>600</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>601</i>&nbsp;    }</b>
<i>602</i>&nbsp;
<i>603</i>&nbsp;    // Test with all Pongs in Set Pile
<i>604</i>&nbsp;    @Test
<i>605</i>&nbsp;    public void testScoreTradAllPongDrawT1(){
<i>606</i>&nbsp;
<b class="fc"><i>607</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>608</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>609</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>610</i>&nbsp;        pl.getSetPile().clear();</b>
<i>611</i>&nbsp;
<b class="fc"><i>612</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<i>613</i>&nbsp;
<b class="fc"><i>614</i>&nbsp;            pl.getSetPile().add(dTile[1]);</b>
<i>615</i>&nbsp;        }
<b class="fc"><i>616</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<i>617</i>&nbsp;
<b class="fc"><i>618</i>&nbsp;            pl.getSetPile().add(wTile[2]);</b>
<i>619</i>&nbsp;        }
<i>620</i>&nbsp;
<b class="fc"><i>621</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<i>622</i>&nbsp;
<b class="fc"><i>623</i>&nbsp;            pl.getSetPile().add(bTile[5]);</b>
<i>624</i>&nbsp;        }
<i>625</i>&nbsp;
<b class="fc"><i>626</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>627</i>&nbsp;
<b class="fc"><i>628</i>&nbsp;            pl.getHandTile().add(chTile[9]);</b>
<i>629</i>&nbsp;        }
<i>630</i>&nbsp;
<b class="fc"><i>631</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>632</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 20,</b>
<b class="fc"><i>633</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>634</i>&nbsp;    }</b>
<i>635</i>&nbsp;
<i>636</i>&nbsp;    // Test with All pongs mix between hand and discard
<i>637</i>&nbsp;    @Test
<i>638</i>&nbsp;    public void testScoreTradAllPongDiscardT2(){
<i>639</i>&nbsp;
<b class="fc"><i>640</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>641</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>642</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>643</i>&nbsp;        pl.getSetPile().clear();</b>
<i>644</i>&nbsp;
<b class="fc"><i>645</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<i>646</i>&nbsp;
<b class="fc"><i>647</i>&nbsp;            pl.getSetPile().add(dTile[1]);</b>
<i>648</i>&nbsp;        }
<b class="fc"><i>649</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<i>650</i>&nbsp;
<b class="fc"><i>651</i>&nbsp;            pl.getSetPile().add(wTile[2]);</b>
<i>652</i>&nbsp;        }
<i>653</i>&nbsp;
<b class="fc"><i>654</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<i>655</i>&nbsp;
<b class="fc"><i>656</i>&nbsp;            pl.getHandTile().add(bTile[5]);</b>
<i>657</i>&nbsp;        }
<i>658</i>&nbsp;
<b class="fc"><i>659</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>660</i>&nbsp;
<b class="fc"><i>661</i>&nbsp;            pl.getHandTile().add(chTile[9]);</b>
<i>662</i>&nbsp;        }
<i>663</i>&nbsp;
<b class="fc"><i>664</i>&nbsp;        pl.getSetPile().add(fTile[3]);</b>
<b class="fc"><i>665</i>&nbsp;        pl.getHandTile().remove(0);</b>
<b class="fc"><i>666</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>667</i>&nbsp;        game.getDiscardPile().add(chTile[9]);</b>
<b class="fc"><i>668</i>&nbsp;        game.increaseScore(0, true);</b>
<b class="fc"><i>669</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 12,</b>
<b class="fc"><i>670</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>671</i>&nbsp;    }</b>
<i>672</i>&nbsp;
<i>673</i>&nbsp;    @Test
<i>674</i>&nbsp;    public void testScoreTradAllChiDrawT1(){
<i>675</i>&nbsp;
<b class="fc"><i>676</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>677</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>678</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>679</i>&nbsp;        pl.getSetPile().clear();</b>
<i>680</i>&nbsp;
<b class="fc"><i>681</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>682</i>&nbsp;
<b class="fc"><i>683</i>&nbsp;            pl.getSetPile().add(cTile[1]);</b>
<b class="fc"><i>684</i>&nbsp;            pl.getSetPile().add(cTile[2]);</b>
<b class="fc"><i>685</i>&nbsp;            pl.getSetPile().add(cTile[3]);</b>
<i>686</i>&nbsp;        }
<i>687</i>&nbsp;
<b class="fc"><i>688</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>689</i>&nbsp;
<b class="fc"><i>690</i>&nbsp;            pl.getHandTile().add(cTile[9]);</b>
<i>691</i>&nbsp;        }
<i>692</i>&nbsp;
<b class="fc"><i>693</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>694</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 16,</b>
<b class="fc"><i>695</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>696</i>&nbsp;    }</b>
<i>697</i>&nbsp;
<i>698</i>&nbsp;    @Test
<i>699</i>&nbsp;    public void testScoreTradAllChiDrawT2(){
<i>700</i>&nbsp;
<b class="fc"><i>701</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>702</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>703</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>704</i>&nbsp;        pl.getSetPile().clear();</b>
<i>705</i>&nbsp;
<b class="fc"><i>706</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>707</i>&nbsp;
<b class="fc"><i>708</i>&nbsp;            pl.getSetPile().add(cTile[4]);</b>
<b class="fc"><i>709</i>&nbsp;            pl.getSetPile().add(cTile[2]);</b>
<b class="fc"><i>710</i>&nbsp;            pl.getSetPile().add(cTile[3]);</b>
<i>711</i>&nbsp;        }
<i>712</i>&nbsp;
<b class="fc"><i>713</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>714</i>&nbsp;
<b class="fc"><i>715</i>&nbsp;            pl.getHandTile().add(cTile[9]);</b>
<i>716</i>&nbsp;        }
<i>717</i>&nbsp;
<b class="fc"><i>718</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>719</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 8,</b>
<b class="fc"><i>720</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>721</i>&nbsp;    }</b>
<i>722</i>&nbsp;
<i>723</i>&nbsp;    @Test
<i>724</i>&nbsp;    public void testScoreTradAllChiDrawT3(){
<i>725</i>&nbsp;
<b class="fc"><i>726</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>727</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>728</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>729</i>&nbsp;        pl.getSetPile().clear();</b>
<i>730</i>&nbsp;
<b class="fc"><i>731</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<b class="fc"><i>732</i>&nbsp;            pl.getSetPile().add(cTile[7]);</b>
<b class="fc"><i>733</i>&nbsp;            pl.getSetPile().add(cTile[9]);</b>
<b class="fc"><i>734</i>&nbsp;            pl.getSetPile().add(cTile[8]);</b>
<i>735</i>&nbsp;        }
<i>736</i>&nbsp;
<b class="fc"><i>737</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>738</i>&nbsp;
<b class="fc"><i>739</i>&nbsp;            pl.getHandTile().add(bTile[9]);</b>
<i>740</i>&nbsp;        }
<i>741</i>&nbsp;
<b class="fc"><i>742</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>743</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 16,</b>
<b class="fc"><i>744</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>745</i>&nbsp;    }</b>
<i>746</i>&nbsp;    // Test with All Chi mix between hand and discard
<i>747</i>&nbsp;    @Test
<i>748</i>&nbsp;    public void testScoreTradAllChiDiscardT1(){
<i>749</i>&nbsp;
<b class="fc"><i>750</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>751</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>752</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>753</i>&nbsp;        pl.getSetPile().clear();</b>
<i>754</i>&nbsp;
<b class="fc"><i>755</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<b class="fc"><i>756</i>&nbsp;            pl.getSetPile().add(bTile[2]);</b>
<b class="fc"><i>757</i>&nbsp;            pl.getSetPile().add(bTile[1]);</b>
<b class="fc"><i>758</i>&nbsp;            pl.getSetPile().add(bTile[3]);</b>
<i>759</i>&nbsp;        }
<i>760</i>&nbsp;
<b class="fc"><i>761</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<b class="fc"><i>762</i>&nbsp;            pl.getHandTile().add(chTile[2]);</b>
<b class="fc"><i>763</i>&nbsp;            pl.getHandTile().add(chTile[4]);</b>
<b class="fc"><i>764</i>&nbsp;            pl.getHandTile().add(chTile[3]);</b>
<i>765</i>&nbsp;        }
<i>766</i>&nbsp;
<b class="fc"><i>767</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>768</i>&nbsp;
<b class="fc"><i>769</i>&nbsp;            pl.getHandTile().add(chTile[9]);</b>
<i>770</i>&nbsp;        }
<i>771</i>&nbsp;
<b class="fc"><i>772</i>&nbsp;        pl.getSetPile().add(fTile[3]);</b>
<b class="fc"><i>773</i>&nbsp;        pl.getHandTile().remove(0);</b>
<b class="fc"><i>774</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>775</i>&nbsp;        game.getDiscardPile().add(chTile[9]);</b>
<b class="fc"><i>776</i>&nbsp;        game.increaseScore(0, true);</b>
<b class="fc"><i>777</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 20,</b>
<b class="fc"><i>778</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>779</i>&nbsp;    }</b>
<i>780</i>&nbsp;
<i>781</i>&nbsp;    // Mixing Pongs and Chi in set and Hand
<i>782</i>&nbsp;    @Test
<i>783</i>&nbsp;    public void testScoreTradMixT1(){
<i>784</i>&nbsp;
<b class="fc"><i>785</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>786</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>787</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>788</i>&nbsp;        pl.getSetPile().clear();</b>
<i>789</i>&nbsp;
<b class="fc"><i>790</i>&nbsp;        pl.getSetPile().add(fTile[1]);</b>
<b class="fc"><i>791</i>&nbsp;        pl.getSetPile().add(fTile[4]);</b>
<i>792</i>&nbsp;
<b class="fc"><i>793</i>&nbsp;        for (int i = 0; i &lt; 4; i++){</b>
<i>794</i>&nbsp;
<b class="fc"><i>795</i>&nbsp;            pl.getSetPile().add(bTile[1]);</b>
<i>796</i>&nbsp;        }
<i>797</i>&nbsp;
<b class="fc"><i>798</i>&nbsp;        pl.getHandTile().add(bTile[2]);</b>
<b class="fc"><i>799</i>&nbsp;        pl.getHandTile().add(bTile[3]);</b>
<b class="fc"><i>800</i>&nbsp;        pl.getHandTile().add(bTile[4]);</b>
<i>801</i>&nbsp;
<b class="fc"><i>802</i>&nbsp;        for (int i = 0; i &lt; 3; i++){</b>
<i>803</i>&nbsp;
<b class="fc"><i>804</i>&nbsp;            pl.getSetPile().add(wTile[3]);</b>
<b class="fc"><i>805</i>&nbsp;            pl.getHandTile().add(chTile[6]);</b>
<i>806</i>&nbsp;        }
<i>807</i>&nbsp;
<b class="fc"><i>808</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>809</i>&nbsp;
<b class="fc"><i>810</i>&nbsp;            pl.getHandTile().add(dTile[0]);</b>
<i>811</i>&nbsp;        }
<i>812</i>&nbsp;
<b class="fc"><i>813</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>814</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 16,</b>
<b class="fc"><i>815</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>816</i>&nbsp;    }</b>
<i>817</i>&nbsp;
<i>818</i>&nbsp;    @Test
<i>819</i>&nbsp;    public void testScoreTradMixT2(){
<i>820</i>&nbsp;
<b class="fc"><i>821</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>822</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>823</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>824</i>&nbsp;        pl.getSetPile().clear();</b>
<i>825</i>&nbsp;
<b class="fc"><i>826</i>&nbsp;        pl.getSetPile().add(fTile[1]); // 1 Point</b>
<i>827</i>&nbsp;
<b class="fc"><i>828</i>&nbsp;        for (int i = 0; i &lt; 4; i++){ // 4 Point</b>
<i>829</i>&nbsp;
<b class="fc"><i>830</i>&nbsp;            pl.getSetPile().add(wTile[1]);</b>
<i>831</i>&nbsp;        }
<i>832</i>&nbsp;
<b class="fc"><i>833</i>&nbsp;        pl.getSetPile().add(fTile[1]); // 1 Point</b>
<b class="fc"><i>834</i>&nbsp;        pl.getSetPile().add(cTile[9]); // 2 Point</b>
<b class="fc"><i>835</i>&nbsp;        pl.getSetPile().add(cTile[8]);</b>
<b class="fc"><i>836</i>&nbsp;        pl.getSetPile().add(cTile[7]);</b>
<i>837</i>&nbsp;
<b class="fc"><i>838</i>&nbsp;        pl.getHandTile().add(cTile[1]); // 2 Point</b>
<b class="fc"><i>839</i>&nbsp;        pl.getHandTile().add(cTile[2]);</b>
<b class="fc"><i>840</i>&nbsp;        pl.getHandTile().add(cTile[3]);</b>
<i>841</i>&nbsp;
<i>842</i>&nbsp;
<b class="fc"><i>843</i>&nbsp;        for (int i = 0; i &lt; 3; i++){</b>
<i>844</i>&nbsp;
<b class="fc"><i>845</i>&nbsp;            pl.getSetPile().add(dTile[2]); // 2 Point</b>
<b class="fc"><i>846</i>&nbsp;            pl.getHandTile().add(bTile[8]); // 1 Point</b>
<i>847</i>&nbsp;        }
<i>848</i>&nbsp;
<b class="fc"><i>849</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>850</i>&nbsp;
<b class="fc"><i>851</i>&nbsp;            pl.getHandTile().add(wTile[0]);</b>
<i>852</i>&nbsp;        }
<i>853</i>&nbsp;
<i>854</i>&nbsp;
<b class="fc"><i>855</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>856</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 26,</b>
<b class="fc"><i>857</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>858</i>&nbsp;    }</b>
<i>859</i>&nbsp;
<i>860</i>&nbsp;    @Test
<i>861</i>&nbsp;    public void testScoreTradMixT3(){
<i>862</i>&nbsp;
<b class="fc"><i>863</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>864</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>865</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>866</i>&nbsp;        pl.getSetPile().clear();</b>
<i>867</i>&nbsp;
<b class="fc"><i>868</i>&nbsp;        for (int i = 0; i &lt; 3; i++){ // 1 Point</b>
<i>869</i>&nbsp;
<b class="fc"><i>870</i>&nbsp;            pl.getHandTile().add(chTile[3]);</b>
<i>871</i>&nbsp;        }
<i>872</i>&nbsp;
<b class="fc"><i>873</i>&nbsp;        pl.getHandTile().add(chTile[5]); // 1 Point</b>
<b class="fc"><i>874</i>&nbsp;        pl.getHandTile().add(chTile[6]);</b>
<b class="fc"><i>875</i>&nbsp;        pl.getHandTile().add(chTile[7]);</b>
<i>876</i>&nbsp;
<b class="fc"><i>877</i>&nbsp;        for (int i = 0; i &lt; 3; i++){</b>
<i>878</i>&nbsp;
<b class="fc"><i>879</i>&nbsp;            pl.getHandTile().add(chTile[9]); // 1 Point</b>
<i>880</i>&nbsp;        }
<i>881</i>&nbsp;
<b class="fc"><i>882</i>&nbsp;        for (int i = 0; i &lt; 3; i++){</b>
<i>883</i>&nbsp;
<b class="fc"><i>884</i>&nbsp;            pl.getHandTile().add(wTile[2]); // 2 Point</b>
<i>885</i>&nbsp;        }
<i>886</i>&nbsp;
<b class="fc"><i>887</i>&nbsp;        pl.getSetPile().add(cTile[1]); // 2 Point</b>
<b class="fc"><i>888</i>&nbsp;        pl.getSetPile().add(cTile[2]);</b>
<b class="fc"><i>889</i>&nbsp;        pl.getSetPile().add(cTile[3]);</b>
<b class="fc"><i>890</i>&nbsp;        for (int i = 0; i &lt; 3; i++){ // 2 Point</b>
<i>891</i>&nbsp;
<b class="fc"><i>892</i>&nbsp;            pl.getSetPile().add(dTile[2]);</b>
<i>893</i>&nbsp;        }
<b class="fc"><i>894</i>&nbsp;        pl.getSetPile().add(cTile[9]); // 2 Point</b>
<b class="fc"><i>895</i>&nbsp;        pl.getSetPile().add(cTile[8]);</b>
<b class="fc"><i>896</i>&nbsp;        pl.getSetPile().add(cTile[7]);</b>
<i>897</i>&nbsp;
<b class="fc"><i>898</i>&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<i>899</i>&nbsp;
<b class="fc"><i>900</i>&nbsp;            pl.getHandTile().add(dTile[0]);</b>
<i>901</i>&nbsp;        }
<i>902</i>&nbsp;
<b class="fc"><i>903</i>&nbsp;        game.increaseScore(0, false);</b>
<b class="fc"><i>904</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Score&quot;, 22,</b>
<b class="fc"><i>905</i>&nbsp;                pl.getPoint());</b>
<b class="fc"><i>906</i>&nbsp;    }</b>
<i>907</i>&nbsp;
<i>908</i>&nbsp;
<i>909</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>910</i>&nbsp;    public void scoreErrorT1(){
<i>911</i>&nbsp;
<b class="fc"><i>912</i>&nbsp;        game.increaseScore(-1, false);</b>
<b class="nc"><i>913</i>&nbsp;    }</b>
<i>914</i>&nbsp;
<i>915</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>916</i>&nbsp;    public void scoreErrorT2(){
<i>917</i>&nbsp;
<b class="fc"><i>918</i>&nbsp;        game.increaseScore(4, false);</b>
<b class="nc"><i>919</i>&nbsp;    }</b>
<i>920</i>&nbsp;
<i>921</i>&nbsp;    @Test
<i>922</i>&nbsp;    public void testgetChiTileT1(){
<i>923</i>&nbsp;
<b class="fc"><i>924</i>&nbsp;        game.setGameOptionSimple(true);</b>
<b class="fc"><i>925</i>&nbsp;        Player pl = new Player();</b>
<b class="fc"><i>926</i>&nbsp;        ArrayList&lt;Tile&gt; hand = pl.getHandTile();</b>
<i>927</i>&nbsp;
<b class="fc"><i>928</i>&nbsp;        hand.clear();</b>
<i>929</i>&nbsp;
<b class="fc"><i>930</i>&nbsp;        hand.add(bTile[1]);</b>
<b class="fc"><i>931</i>&nbsp;        hand.add(bTile[1]);</b>
<b class="fc"><i>932</i>&nbsp;        hand.add(bTile[2]);</b>
<b class="fc"><i>933</i>&nbsp;        hand.add(bTile[4]);</b>
<b class="fc"><i>934</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>935</i>&nbsp;        hand.add(bTile[9]);</b>
<b class="fc"><i>936</i>&nbsp;        hand.add(bTile[9]);</b>
<b class="fc"><i>937</i>&nbsp;        hand.add(bTile[6]);</b>
<b class="fc"><i>938</i>&nbsp;        hand.add(bTile[7]);</b>
<b class="fc"><i>939</i>&nbsp;        hand.add(bTile[7]);</b>
<b class="fc"><i>940</i>&nbsp;        hand.add(bTile[8]);</b>
<i>941</i>&nbsp;
<b class="fc"><i>942</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>943</i>&nbsp;        hand.add(cTile[3]);</b>
<i>944</i>&nbsp;
<b class="fc"><i>945</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, wTile[2]).size(),</b>
<i>946</i>&nbsp;                0);
<b class="fc"><i>947</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, cTile[3]).size(),</b>
<i>948</i>&nbsp;                0);
<b class="fc"><i>949</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, bTile[1]).size(),</b>
<i>950</i>&nbsp;                0);
<b class="fc"><i>951</i>&nbsp;        Assert.assertEquals(6,</b>
<b class="fc"><i>952</i>&nbsp;                game.getChiTile(pl, bTile[3]).size());</b>
<b class="fc"><i>953</i>&nbsp;        Assert.assertEquals(6,</b>
<b class="fc"><i>954</i>&nbsp;                game.getChiTile(pl, bTile[6]).size());</b>
<b class="fc"><i>955</i>&nbsp;        Assert.assertEquals(2,</b>
<b class="fc"><i>956</i>&nbsp;                game.getChiTile(pl, bTile[9]).size());</b>
<b class="fc"><i>957</i>&nbsp;    }</b>
<i>958</i>&nbsp;
<i>959</i>&nbsp;    @Test
<i>960</i>&nbsp;    public void testgetChiTileT2(){
<i>961</i>&nbsp;
<b class="fc"><i>962</i>&nbsp;        game.setGameOptionSimple(true);</b>
<b class="fc"><i>963</i>&nbsp;        Player pl = new Player();</b>
<b class="fc"><i>964</i>&nbsp;        ArrayList&lt;Tile&gt; hand = pl.getHandTile();</b>
<i>965</i>&nbsp;
<b class="fc"><i>966</i>&nbsp;        hand.clear();</b>
<i>967</i>&nbsp;
<b class="fc"><i>968</i>&nbsp;        hand.add(cTile[1]);</b>
<b class="fc"><i>969</i>&nbsp;        hand.add(cTile[2]);</b>
<b class="fc"><i>970</i>&nbsp;        hand.add(cTile[1]);</b>
<b class="fc"><i>971</i>&nbsp;        hand.add(cTile[4]);</b>
<b class="fc"><i>972</i>&nbsp;        hand.add(cTile[5]);</b>
<b class="fc"><i>973</i>&nbsp;        hand.add(cTile[9]);</b>
<b class="fc"><i>974</i>&nbsp;        hand.add(cTile[9]);</b>
<b class="fc"><i>975</i>&nbsp;        hand.add(cTile[6]);</b>
<b class="fc"><i>976</i>&nbsp;        hand.add(cTile[7]);</b>
<b class="fc"><i>977</i>&nbsp;        hand.add(cTile[8]);</b>
<i>978</i>&nbsp;
<b class="fc"><i>979</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>980</i>&nbsp;        hand.add(bTile[3]);</b>
<i>981</i>&nbsp;
<b class="fc"><i>982</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, fTile[5]).size(),</b>
<i>983</i>&nbsp;                0);
<b class="fc"><i>984</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, bTile[3]).size(),</b>
<i>985</i>&nbsp;                0);
<b class="fc"><i>986</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, cTile[1]).size(),</b>
<i>987</i>&nbsp;                0);
<b class="fc"><i>988</i>&nbsp;        Assert.assertEquals(6,</b>
<b class="fc"><i>989</i>&nbsp;                game.getChiTile(pl, cTile[3]).size());</b>
<b class="fc"><i>990</i>&nbsp;        Assert.assertEquals(6,</b>
<b class="fc"><i>991</i>&nbsp;                game.getChiTile(pl, cTile[6]).size());</b>
<b class="fc"><i>992</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, cTile[9]).size(),</b>
<i>993</i>&nbsp;                2);
<b class="fc"><i>994</i>&nbsp;    }</b>
<i>995</i>&nbsp;    @Test
<i>996</i>&nbsp;    public void testgetChiTileT3(){
<i>997</i>&nbsp;
<b class="fc"><i>998</i>&nbsp;        game.setGameOptionSimple(true);</b>
<b class="fc"><i>999</i>&nbsp;        Player pl = new Player();</b>
<b class="fc"><i>1000</i>&nbsp;        ArrayList&lt;Tile&gt; hand = pl.getHandTile();</b>
<i>1001</i>&nbsp;
<b class="fc"><i>1002</i>&nbsp;        hand.clear();</b>
<i>1003</i>&nbsp;
<b class="fc"><i>1004</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>1005</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>1006</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>1007</i>&nbsp;        hand.add(chTile[4]);</b>
<b class="fc"><i>1008</i>&nbsp;        hand.add(chTile[5]);</b>
<b class="fc"><i>1009</i>&nbsp;        hand.add(chTile[9]);</b>
<b class="fc"><i>1010</i>&nbsp;        hand.add(chTile[9]);</b>
<b class="fc"><i>1011</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>1012</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>1013</i>&nbsp;        hand.add(chTile[8]);</b>
<i>1014</i>&nbsp;
<b class="fc"><i>1015</i>&nbsp;        hand.add(cTile[7]);</b>
<b class="fc"><i>1016</i>&nbsp;        hand.add(bTile[3]);</b>
<i>1017</i>&nbsp;
<b class="fc"><i>1018</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, dTile[1]).size(),</b>
<i>1019</i>&nbsp;                0);
<b class="fc"><i>1020</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, chTile[2]).size(),</b>
<i>1021</i>&nbsp;                0);
<b class="fc"><i>1022</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, chTile[1]).size(),</b>
<i>1023</i>&nbsp;                0);
<b class="fc"><i>1024</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, chTile[3]).size(),</b>
<i>1025</i>&nbsp;                6);
<b class="fc"><i>1026</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, chTile[6]).size(),</b>
<i>1027</i>&nbsp;                6);
<b class="fc"><i>1028</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, chTile[9]).size(),</b>
<i>1029</i>&nbsp;                2);
<b class="fc"><i>1030</i>&nbsp;    }</b>
<i>1031</i>&nbsp;
<i>1032</i>&nbsp;    @Test
<i>1033</i>&nbsp;    public void testgetChiTileT4(){
<i>1034</i>&nbsp;
<b class="fc"><i>1035</i>&nbsp;        game.setGameOptionSimple(true);</b>
<b class="fc"><i>1036</i>&nbsp;        Player pl = new Player();</b>
<b class="fc"><i>1037</i>&nbsp;        ArrayList&lt;Tile&gt; hand = pl.getHandTile();</b>
<i>1038</i>&nbsp;
<b class="fc"><i>1039</i>&nbsp;        hand.clear();</b>
<i>1040</i>&nbsp;
<b class="fc"><i>1041</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>1042</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>1043</i>&nbsp;        hand.add(chTile[9]);</b>
<b class="fc"><i>1044</i>&nbsp;        hand.add(chTile[9]);</b>
<i>1045</i>&nbsp;
<b class="fc"><i>1046</i>&nbsp;        hand.add(cTile[7]);</b>
<b class="fc"><i>1047</i>&nbsp;        hand.add(bTile[3]);</b>
<i>1048</i>&nbsp;
<b class="fc"><i>1049</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, dTile[1]).size(),</b>
<i>1050</i>&nbsp;                0);
<b class="fc"><i>1051</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, chTile[2]).size(),</b>
<i>1052</i>&nbsp;                0);
<b class="fc"><i>1053</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, chTile[1]).size(),</b>
<i>1054</i>&nbsp;                0);
<b class="fc"><i>1055</i>&nbsp;        Assert.assertEquals(game.getChiTile(pl, chTile[3]).size(),</b>
<i>1056</i>&nbsp;                2);
<b class="fc"><i>1057</i>&nbsp;    }</b>
<i>1058</i>&nbsp;
<i>1059</i>&nbsp;    @Test
<i>1060</i>&nbsp;    public void testTakeChi(){
<i>1061</i>&nbsp;
<b class="fc"><i>1062</i>&nbsp;        Player pl = new Player();</b>
<i>1063</i>&nbsp;
<b class="fc"><i>1064</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>1065</i>&nbsp;        hand.add(bTile[1]);</b>
<b class="fc"><i>1066</i>&nbsp;        hand.add(bTile[2]);</b>
<b class="fc"><i>1067</i>&nbsp;        hand.add(cTile[3]);</b>
<b class="fc"><i>1068</i>&nbsp;        pl.setHandTile(hand);</b>
<i>1069</i>&nbsp;
<b class="fc"><i>1070</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>1071</i>&nbsp;        game.getDiscardPile().add(bTile[3]);</b>
<b class="fc"><i>1072</i>&nbsp;        game.takeChi(pl, 0, 1);</b>
<i>1073</i>&nbsp;
<b class="fc"><i>1074</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Size for Player Hand&quot;,</b>
<b class="fc"><i>1075</i>&nbsp;                1, pl.getHandTile().size());</b>
<b class="fc"><i>1076</i>&nbsp;        Assert.assertEquals(&quot;Incorrect size for Player set&quot;,</b>
<b class="fc"><i>1077</i>&nbsp;                3, pl.getSetPile().size());</b>
<b class="fc"><i>1078</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 1&quot;, bTile[2],</b>
<b class="fc"><i>1079</i>&nbsp;                pl.getSetPile().get(0));</b>
<b class="fc"><i>1080</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 2&quot;, bTile[1],</b>
<b class="fc"><i>1081</i>&nbsp;                pl.getSetPile().get(1));</b>
<b class="fc"><i>1082</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 3&quot;, bTile[3],</b>
<b class="fc"><i>1083</i>&nbsp;                pl.getSetPile().get(2));</b>
<b class="fc"><i>1084</i>&nbsp;    }</b>
<i>1085</i>&nbsp;
<i>1086</i>&nbsp;    @Test
<i>1087</i>&nbsp;    public void testTakeChi2(){
<i>1088</i>&nbsp;
<b class="fc"><i>1089</i>&nbsp;        Player pl = new Player();</b>
<i>1090</i>&nbsp;
<b class="fc"><i>1091</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>1092</i>&nbsp;        hand.add(bTile[1]);</b>
<b class="fc"><i>1093</i>&nbsp;        hand.add(cTile[2]);</b>
<b class="fc"><i>1094</i>&nbsp;        hand.add(cTile[3]);</b>
<b class="fc"><i>1095</i>&nbsp;        pl.setHandTile(hand);</b>
<i>1096</i>&nbsp;
<b class="fc"><i>1097</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>1098</i>&nbsp;        game.getDiscardPile().add(cTile[4]);</b>
<b class="fc"><i>1099</i>&nbsp;        game.takeChi(pl, 1, 2);</b>
<i>1100</i>&nbsp;
<b class="fc"><i>1101</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Size for Player Hand&quot;,</b>
<b class="fc"><i>1102</i>&nbsp;                1, pl.getHandTile().size());</b>
<b class="fc"><i>1103</i>&nbsp;        Assert.assertEquals(&quot;Incorrect size for Player set&quot;,</b>
<b class="fc"><i>1104</i>&nbsp;                3, pl.getSetPile().size());</b>
<b class="fc"><i>1105</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 1&quot;, cTile[3],</b>
<b class="fc"><i>1106</i>&nbsp;                pl.getSetPile().get(0));</b>
<b class="fc"><i>1107</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 2&quot;, cTile[2],</b>
<b class="fc"><i>1108</i>&nbsp;                pl.getSetPile().get(1));</b>
<b class="fc"><i>1109</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 3&quot;, cTile[4],</b>
<b class="fc"><i>1110</i>&nbsp;                pl.getSetPile().get(2));</b>
<b class="fc"><i>1111</i>&nbsp;    }</b>
<i>1112</i>&nbsp;
<i>1113</i>&nbsp;    @Test
<i>1114</i>&nbsp;    public void testTakeChi3(){
<i>1115</i>&nbsp;
<b class="fc"><i>1116</i>&nbsp;        Player pl = new Player();</b>
<i>1117</i>&nbsp;
<b class="fc"><i>1118</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>1119</i>&nbsp;        hand.add(bTile[1]);</b>
<b class="fc"><i>1120</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>1121</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>1122</i>&nbsp;        hand.add(cTile[4]);</b>
<b class="fc"><i>1123</i>&nbsp;        pl.setHandTile(hand);</b>
<i>1124</i>&nbsp;
<b class="fc"><i>1125</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>1126</i>&nbsp;        game.getDiscardPile().add(chTile[4]);</b>
<b class="fc"><i>1127</i>&nbsp;        game.takeChi(pl, 1, 2);</b>
<i>1128</i>&nbsp;
<b class="fc"><i>1129</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Size for Player Hand&quot;,</b>
<b class="fc"><i>1130</i>&nbsp;                2, pl.getHandTile().size());</b>
<b class="fc"><i>1131</i>&nbsp;        Assert.assertEquals(&quot;Incorrect size for Player set&quot;,</b>
<b class="fc"><i>1132</i>&nbsp;                3, pl.getSetPile().size());</b>
<b class="fc"><i>1133</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 1&quot;, chTile[3],</b>
<b class="fc"><i>1134</i>&nbsp;                pl.getSetPile().get(0));</b>
<b class="fc"><i>1135</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 2&quot;, chTile[2],</b>
<b class="fc"><i>1136</i>&nbsp;                pl.getSetPile().get(1));</b>
<b class="fc"><i>1137</i>&nbsp;        Assert.assertEquals(&quot;Wrong Tile 3&quot;, chTile[4],</b>
<b class="fc"><i>1138</i>&nbsp;                pl.getSetPile().get(2));</b>
<b class="fc"><i>1139</i>&nbsp;    }</b>
<i>1140</i>&nbsp;
<i>1141</i>&nbsp;    @Test
<i>1142</i>&nbsp;    public void testNoDiscardIsMethods(){
<i>1143</i>&nbsp;
<b class="fc"><i>1144</i>&nbsp;        String msg = &quot;no tiles in discard pile so there should be &quot; +</b>
<i>1145</i>&nbsp;                &quot;no tile that can be used for chi, pong, or kong&quot;;
<i>1146</i>&nbsp;
<b class="fc"><i>1147</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>1148</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>1149</i>&nbsp;        Tile tile = game.getRecentDiscard();</b>
<i>1150</i>&nbsp;
<b class="fc"><i>1151</i>&nbsp;        Assert.assertFalse(game.isChi(pl, tile));</b>
<b class="fc"><i>1152</i>&nbsp;        Assert.assertFalse(game.isPong(pl.getHandTile(), tile));</b>
<b class="fc"><i>1153</i>&nbsp;        Assert.assertFalse(game.isKong(pl.getHandTile(), tile));</b>
<b class="fc"><i>1154</i>&nbsp;    }</b>
<i>1155</i>&nbsp;
<i>1156</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>1157</i>&nbsp;    public void testTakeChiError() {
<i>1158</i>&nbsp;
<b class="fc"><i>1159</i>&nbsp;        game.takeChi(game.getPlayerList(0), 1 ,1);</b>
<b class="nc"><i>1160</i>&nbsp;    }</b>
<i>1161</i>&nbsp;
<i>1162</i>&nbsp;    @Test
<i>1163</i>&nbsp;    public void testTakePong(){
<i>1164</i>&nbsp;
<b class="fc"><i>1165</i>&nbsp;        Player pl = new Player();</b>
<b class="fc"><i>1166</i>&nbsp;        Tile[] tile = new Tile[5];</b>
<i>1167</i>&nbsp;
<b class="fc"><i>1168</i>&nbsp;        Random rand = new Random();</b>
<b class="fc"><i>1169</i>&nbsp;        int r1 = rand.nextInt(9) + 1;</b>
<b class="fc"><i>1170</i>&nbsp;        int r2 = rand.nextInt(9) + 1;</b>
<b class="fc"><i>1171</i>&nbsp;        int r3 = rand.nextInt(9) + 1;</b>
<b class="fc"><i>1172</i>&nbsp;        int r4 = rand.nextInt(4);</b>
<b class="fc"><i>1173</i>&nbsp;        int r5 = rand.nextInt(3);</b>
<i>1174</i>&nbsp;
<b class="fc"><i>1175</i>&nbsp;        for (int i = 0; i &lt; 2; i++){</b>
<i>1176</i>&nbsp;
<b class="fc"><i>1177</i>&nbsp;            pl.getHandTile().add(bTile[r1]);</b>
<b class="fc"><i>1178</i>&nbsp;            pl.getHandTile().add(cTile[r2]);</b>
<b class="fc"><i>1179</i>&nbsp;            pl.getHandTile().add(wTile[r4]);</b>
<b class="fc"><i>1180</i>&nbsp;            pl.getHandTile().add(dTile[r5]);</b>
<b class="fc"><i>1181</i>&nbsp;            pl.getHandTile().add(chTile[r3]);</b>
<i>1182</i>&nbsp;        }
<i>1183</i>&nbsp;
<b class="fc"><i>1184</i>&nbsp;        tile[4] = bTile[r1];</b>
<b class="fc"><i>1185</i>&nbsp;        tile[3] = cTile[r2];</b>
<b class="fc"><i>1186</i>&nbsp;        tile[2] = wTile[r4];</b>
<b class="fc"><i>1187</i>&nbsp;        tile[1] = dTile[r5];</b>
<b class="fc"><i>1188</i>&nbsp;        tile[0] = chTile[r3];</b>
<i>1189</i>&nbsp;
<b class="fc"><i>1190</i>&nbsp;        game.getDiscardPile().add(bTile[r1]);</b>
<b class="fc"><i>1191</i>&nbsp;        game.getDiscardPile().add(cTile[r2]);</b>
<b class="fc"><i>1192</i>&nbsp;        game.getDiscardPile().add(wTile[r4]);</b>
<b class="fc"><i>1193</i>&nbsp;        game.getDiscardPile().add(dTile[r5]);</b>
<b class="fc"><i>1194</i>&nbsp;        game.getDiscardPile().add(chTile[r3]);</b>
<i>1195</i>&nbsp;
<b class="fc"><i>1196</i>&nbsp;        for (int i = 0; i &lt; tile.length; i++) {</b>
<i>1197</i>&nbsp;            // Error when claiming Pong Test Start
<b class="fc"><i>1198</i>&nbsp;            game.takePong(pl, tile[i]);</b>
<b class="fc"><i>1199</i>&nbsp;            Assert.assertEquals(&quot;Incorrect Hand size&quot;,</b>
<i>1200</i>&nbsp;                    (((tile.length * 2) - (i * 2)) - 2),
<b class="fc"><i>1201</i>&nbsp;                    pl.getHandTile().size());</b>
<b class="fc"><i>1202</i>&nbsp;            for (int k = 0; k &lt; pl.getHandTile().size(); k++) {</b>
<i>1203</i>&nbsp;
<b class="fc"><i>1204</i>&nbsp;                Assert.assertNotEquals(&quot;Should not have &quot; +</b>
<i>1205</i>&nbsp;                                &quot;the tile that was used to take a Pong&quot;,
<b class="fc"><i>1206</i>&nbsp;                        tile[i], pl.getHandTile().get(k));</b>
<i>1207</i>&nbsp;            }
<b class="fc"><i>1208</i>&nbsp;            Assert.assertEquals(&quot;Incorrect Set Size&quot;,</b>
<b class="fc"><i>1209</i>&nbsp;                    i * 3 + 3, pl.getSetPile().size());</b>
<b class="fc"><i>1210</i>&nbsp;            Assert.assertEquals(&quot;Incorrect Tile removed 1&quot;,</b>
<b class="fc"><i>1211</i>&nbsp;                    tile[i], pl.getSetPile().get(i * 3));</b>
<b class="fc"><i>1212</i>&nbsp;            Assert.assertEquals(&quot;Incorrect Tile removed 2&quot;,</b>
<b class="fc"><i>1213</i>&nbsp;                    tile[i], pl.getSetPile().get(i * 3 + 1));</b>
<b class="fc"><i>1214</i>&nbsp;            Assert.assertEquals(&quot;Incorrect Tile removed 3&quot;,</b>
<b class="fc"><i>1215</i>&nbsp;                    tile[i], pl.getSetPile().get(i * 3 + 2));</b>
<i>1216</i>&nbsp;        }
<b class="fc"><i>1217</i>&nbsp;    }</b>
<i>1218</i>&nbsp;
<i>1219</i>&nbsp;    @Test
<i>1220</i>&nbsp;    public void testTakeKong(){
<i>1221</i>&nbsp;
<b class="fc"><i>1222</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>1223</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<b class="fc"><i>1224</i>&nbsp;        Tile[] tile = new Tile[5];</b>
<i>1225</i>&nbsp;
<b class="fc"><i>1226</i>&nbsp;        int r1 = 1;</b>
<b class="fc"><i>1227</i>&nbsp;        int r2 = 2;</b>
<b class="fc"><i>1228</i>&nbsp;        int r3 = 3;</b>
<b class="fc"><i>1229</i>&nbsp;        int r4 = 2;</b>
<b class="fc"><i>1230</i>&nbsp;        int r5 = 1;</b>
<b class="fc"><i>1231</i>&nbsp;        int extraTile = r1;</b>
<i>1232</i>&nbsp;
<b class="fc"><i>1233</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>1234</i>&nbsp;        pl.getSetPile().clear();</b>
<i>1235</i>&nbsp;
<b class="fc"><i>1236</i>&nbsp;        for (int i = 0; i &lt; 3; i++){</b>
<i>1237</i>&nbsp;
<b class="fc"><i>1238</i>&nbsp;            pl.getHandTile().add(bTile[r1]);</b>
<b class="fc"><i>1239</i>&nbsp;            pl.getHandTile().add(cTile[r2]);</b>
<b class="fc"><i>1240</i>&nbsp;            pl.getHandTile().add(wTile[r3]);</b>
<b class="fc"><i>1241</i>&nbsp;            pl.getHandTile().add(dTile[r4]);</b>
<b class="fc"><i>1242</i>&nbsp;            pl.getHandTile().add(chTile[r5]);</b>
<i>1243</i>&nbsp;        }
<i>1244</i>&nbsp;
<i>1245</i>&nbsp;
<b class="fc"><i>1246</i>&nbsp;        tile[4] = bTile[r1];</b>
<b class="fc"><i>1247</i>&nbsp;        tile[3] = cTile[r2];</b>
<b class="fc"><i>1248</i>&nbsp;        tile[2] = wTile[r3];</b>
<b class="fc"><i>1249</i>&nbsp;        tile[1] = dTile[r4];</b>
<b class="fc"><i>1250</i>&nbsp;        tile[0] = chTile[r5];</b>
<i>1251</i>&nbsp;
<b class="fc"><i>1252</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>1253</i>&nbsp;        game.getDiscardPile().add(tile[4]);</b>
<b class="fc"><i>1254</i>&nbsp;        game.getDiscardPile().add(tile[3]);</b>
<b class="fc"><i>1255</i>&nbsp;        game.getDiscardPile().add(tile[2]);</b>
<b class="fc"><i>1256</i>&nbsp;        game.getDiscardPile().add(tile[1]);</b>
<b class="fc"><i>1257</i>&nbsp;        game.getDiscardPile().add(tile[0]);</b>
<i>1258</i>&nbsp;
<b class="fc"><i>1259</i>&nbsp;        game.getDrawPile().clear();</b>
<b class="fc"><i>1260</i>&nbsp;        game.getDrawPile().add(chTile[4]);</b>
<b class="fc"><i>1261</i>&nbsp;        game.getDrawPile().add(bTile[r1]);</b>
<b class="fc"><i>1262</i>&nbsp;        game.getDrawPile().add(fTile[2]);</b>
<b class="fc"><i>1263</i>&nbsp;        game.getDrawPile().add(dTile[0]);</b>
<b class="fc"><i>1264</i>&nbsp;        game.getDrawPile().add(bTile[9]);</b>
<b class="fc"><i>1265</i>&nbsp;        game.getDrawPile().add(bTile[9]);</b>
<i>1266</i>&nbsp;
<i>1267</i>&nbsp;        // Error when claiming Kong Test Start
<b class="fc"><i>1268</i>&nbsp;        game.takeKong(pl, tile[0]);</b>
<b class="fc"><i>1269</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Hand size&quot;, (13),</b>
<b class="fc"><i>1270</i>&nbsp;                pl.getHandTile().size());</b>
<i>1271</i>&nbsp;
<b class="fc"><i>1272</i>&nbsp;        for (int k = 0; k &lt; pl.getHandTile().size(); k++) {</b>
<i>1273</i>&nbsp;
<b class="fc"><i>1274</i>&nbsp;            Assert.assertNotEquals(&quot;Should not have &quot; +</b>
<i>1275</i>&nbsp;                            &quot;the tile that was used to take a Pong&quot;,
<b class="fc"><i>1276</i>&nbsp;                    tile[0], pl.getHandTile().get(k));</b>
<i>1277</i>&nbsp;        }
<i>1278</i>&nbsp;
<b class="fc"><i>1279</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Set Size&quot;,</b>
<b class="fc"><i>1280</i>&nbsp;                4, pl.getSetPile().size());</b>
<b class="fc"><i>1281</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile removed 1&quot;,</b>
<b class="fc"><i>1282</i>&nbsp;                tile[0], pl.getSetPile().get(0));</b>
<b class="fc"><i>1283</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile removed 2&quot;,</b>
<b class="fc"><i>1284</i>&nbsp;                tile[0], pl.getSetPile().get(1));</b>
<b class="fc"><i>1285</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile removed 3&quot;,</b>
<b class="fc"><i>1286</i>&nbsp;                tile[0], pl.getSetPile().get(2));</b>
<b class="fc"><i>1287</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile removed 4&quot;,</b>
<b class="fc"><i>1288</i>&nbsp;                tile[0], pl.getSetPile().get(3));</b>
<i>1289</i>&nbsp;
<i>1290</i>&nbsp;        // Drawing into a Kong after claiming a Kong
<b class="fc"><i>1291</i>&nbsp;        game.takeKong(pl, tile[1]);</b>
<b class="fc"><i>1292</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Hand size&quot;, (8),</b>
<b class="fc"><i>1293</i>&nbsp;                pl.getHandTile().size());</b>
<i>1294</i>&nbsp;
<b class="fc"><i>1295</i>&nbsp;        for (int k = 0; k &lt; pl.getHandTile().size(); k++) {</b>
<i>1296</i>&nbsp;
<b class="fc"><i>1297</i>&nbsp;            Assert.assertNotEquals(&quot;Should not have &quot; +</b>
<i>1298</i>&nbsp;                            &quot;the tile that was used to take a Pong&quot;,
<b class="fc"><i>1299</i>&nbsp;                    tile[1], pl.getHandTile().get(k));</b>
<b class="fc"><i>1300</i>&nbsp;            Assert.assertNotEquals(&quot;Should not have &quot; +</b>
<i>1301</i>&nbsp;                            &quot;the tile that was used to take a Pong&quot;,
<b class="fc"><i>1302</i>&nbsp;                    chTile[extraTile], pl.getHandTile().get(k));</b>
<i>1303</i>&nbsp;        }
<i>1304</i>&nbsp;
<b class="fc"><i>1305</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Set Size&quot;,</b>
<b class="fc"><i>1306</i>&nbsp;                13, pl.getSetPile().size());</b>
<i>1307</i>&nbsp;
<b class="fc"><i>1308</i>&nbsp;        int tile1Count = 0; // Number of Tile 1</b>
<b class="fc"><i>1309</i>&nbsp;        int tileExtraCount = 0; // Number of Tile Extra that makes extra</b>
<i>1310</i>&nbsp;                                // kong
<b class="fc"><i>1311</i>&nbsp;        for (int i = 0; i &lt; pl.getSetPile().size();i++){</b>
<i>1312</i>&nbsp;
<b class="fc"><i>1313</i>&nbsp;            if (tile[1].equals(pl.getSetPile().get(i))) {</b>
<b class="fc"><i>1314</i>&nbsp;                tile1Count++;</b>
<i>1315</i>&nbsp;            }
<i>1316</i>&nbsp;
<b class="fc"><i>1317</i>&nbsp;            if (tile[extraTile].equals(pl.getSetPile().get(i))) {</b>
<b class="fc"><i>1318</i>&nbsp;                tileExtraCount++;</b>
<i>1319</i>&nbsp;            }
<i>1320</i>&nbsp;        }
<i>1321</i>&nbsp;
<b class="fc"><i>1322</i>&nbsp;        Assert.assertEquals(&quot;Should have 4 tiles from &quot; +</b>
<i>1323</i>&nbsp;                &quot;the kong&quot;, 4, tile1Count);
<b class="fc"><i>1324</i>&nbsp;        Assert.assertEquals(&quot;Should have 4 tiles from &quot; +</b>
<i>1325</i>&nbsp;                &quot;kong that was formed a draw&quot;, 4,
<i>1326</i>&nbsp;                tileExtraCount);
<b class="fc"><i>1327</i>&nbsp;    }</b>
<i>1328</i>&nbsp;
<i>1329</i>&nbsp;
<i>1330</i>&nbsp;
<i>1331</i>&nbsp;    @Test
<i>1332</i>&nbsp;    public void testTakeKongDraw(){
<i>1333</i>&nbsp;
<b class="fc"><i>1334</i>&nbsp;        Player pl = new Player();</b>
<i>1335</i>&nbsp;
<b class="fc"><i>1336</i>&nbsp;        pl.getHandTile().add(bTile[1]);</b>
<b class="fc"><i>1337</i>&nbsp;        pl.getHandTile().add(bTile[1]);</b>
<b class="fc"><i>1338</i>&nbsp;        pl.getHandTile().add(bTile[1]);</b>
<b class="fc"><i>1339</i>&nbsp;        pl.getHandTile().add(bTile[2]);</b>
<i>1340</i>&nbsp;
<b class="fc"><i>1341</i>&nbsp;        game.getDrawPile().clear();</b>
<b class="fc"><i>1342</i>&nbsp;        game.getDrawPile().add(cTile[2]);</b>
<i>1343</i>&nbsp;
<b class="fc"><i>1344</i>&nbsp;        game.takeKongDraw(pl);</b>
<b class="fc"><i>1345</i>&nbsp;        Assert.assertEquals(&quot;Hand size should not have&quot; +</b>
<b class="fc"><i>1346</i>&nbsp;                &quot; changed&quot;, 4, pl.getHandTile().size());</b>
<b class="fc"><i>1347</i>&nbsp;        Assert.assertEquals(&quot;Set pile size should increase&quot; +</b>
<b class="fc"><i>1348</i>&nbsp;                &quot; in size&quot;, 1, pl.getSetPile().size());</b>
<b class="fc"><i>1349</i>&nbsp;    }</b>
<i>1350</i>&nbsp;
<i>1351</i>&nbsp;    @Test
<i>1352</i>&nbsp;    public void testTakeKongDraw2(){
<i>1353</i>&nbsp;
<b class="fc"><i>1354</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<i>1355</i>&nbsp;
<b class="fc"><i>1356</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>1357</i>&nbsp;        pl.getSetPile().clear();</b>
<b class="fc"><i>1358</i>&nbsp;        pl.getHandTile().add(chTile[1]);</b>
<b class="fc"><i>1359</i>&nbsp;        pl.getHandTile().add(chTile[1]);</b>
<b class="fc"><i>1360</i>&nbsp;        pl.getHandTile().add(chTile[1]);</b>
<b class="fc"><i>1361</i>&nbsp;        pl.getHandTile().add(chTile[2]);</b>
<i>1362</i>&nbsp;
<b class="fc"><i>1363</i>&nbsp;        game.getDrawPile().clear();</b>
<b class="fc"><i>1364</i>&nbsp;        game.getDrawPile().add(chTile[1]);</b>
<b class="fc"><i>1365</i>&nbsp;        game.getDrawPile().add(cTile[2]);</b>
<i>1366</i>&nbsp;
<b class="fc"><i>1367</i>&nbsp;        game.takeKongDraw(pl);</b>
<b class="fc"><i>1368</i>&nbsp;        Assert.assertEquals(&quot;Hand size should be 1 due to &quot; +</b>
<i>1369</i>&nbsp;                        &quot;kong removal&quot; , 1,
<b class="fc"><i>1370</i>&nbsp;                pl.getHandTile().size());</b>
<b class="fc"><i>1371</i>&nbsp;        Assert.assertEquals(&quot;Set pile size should increase&quot; +</b>
<b class="fc"><i>1372</i>&nbsp;                &quot; in size&quot;, 5, pl.getSetPile().size());</b>
<b class="fc"><i>1373</i>&nbsp;    }</b>
<i>1374</i>&nbsp;
<i>1375</i>&nbsp;    @Test
<i>1376</i>&nbsp;    public void testDraw() {
<i>1377</i>&nbsp;
<b class="fc"><i>1378</i>&nbsp;        Player pl = new Player();</b>
<b class="fc"><i>1379</i>&nbsp;        int drawSize = game.getDrawPile().size();</b>
<b class="fc"><i>1380</i>&nbsp;        int handSize = pl.getHandTile().size();</b>
<b class="fc"><i>1381</i>&nbsp;        int setSize = pl.getSetPile().size();</b>
<i>1382</i>&nbsp;
<b class="fc"><i>1383</i>&nbsp;        for (int i = 0; i &lt; drawSize &amp;&amp; !game.isStalemate(); i++){</b>
<i>1384</i>&nbsp;
<b class="fc"><i>1385</i>&nbsp;            game.draw(pl);</b>
<b class="fc"><i>1386</i>&nbsp;            if (pl.getHandTile().size() &gt;= handSize + 2){</b>
<i>1387</i>&nbsp;
<b class="nc"><i>1388</i>&nbsp;                Assert.fail(&quot;Drew Too many Tiles&quot;);</b>
<i>1389</i>&nbsp;            }
<i>1390</i>&nbsp;
<i>1391</i>&nbsp;
<b class="fc"><i>1392</i>&nbsp;            if (pl.getSetPile().size() &lt; setSize){</b>
<i>1393</i>&nbsp;
<b class="nc"><i>1394</i>&nbsp;                Assert.fail(&quot;Set Size should not decrease&quot;);</b>
<i>1395</i>&nbsp;            }
<b class="fc"><i>1396</i>&nbsp;            handSize = pl.getHandTile().size();</b>
<b class="fc"><i>1397</i>&nbsp;            setSize = pl.getSetPile().size();</b>
<i>1398</i>&nbsp;        }
<b class="fc"><i>1399</i>&nbsp;    }</b>
<i>1400</i>&nbsp;
<i>1401</i>&nbsp;    @Test
<i>1402</i>&nbsp;    public void testStalemateTest1() {
<i>1403</i>&nbsp;
<b class="fc"><i>1404</i>&nbsp;        game.setGameOptionSimple(true);</b>
<b class="fc"><i>1405</i>&nbsp;        ArrayList&lt;Tile&gt; deck = game.getDrawPile();</b>
<b class="fc"><i>1406</i>&nbsp;        deck.clear();</b>
<b class="fc"><i>1407</i>&nbsp;        Player pl = new Player();</b>
<i>1408</i>&nbsp;
<b class="fc"><i>1409</i>&nbsp;        Assert.assertTrue(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1410</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1411</i>&nbsp;        deck.add(wTile[2]);</b>
<b class="fc"><i>1412</i>&nbsp;        Assert.assertTrue(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1413</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1414</i>&nbsp;        deck.add(wTile[1]);</b>
<b class="fc"><i>1415</i>&nbsp;        Assert.assertTrue(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1416</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1417</i>&nbsp;        deck.add(dTile[2]);</b>
<b class="fc"><i>1418</i>&nbsp;        Assert.assertTrue(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1419</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1420</i>&nbsp;        deck.add(wTile[2]);</b>
<b class="fc"><i>1421</i>&nbsp;        Assert.assertTrue(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1422</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1423</i>&nbsp;        deck.add(bTile[2]);</b>
<b class="fc"><i>1424</i>&nbsp;        Assert.assertFalse(&quot;No Stalemate&quot;,</b>
<b class="fc"><i>1425</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1426</i>&nbsp;        game.draw(pl);</b>
<b class="fc"><i>1427</i>&nbsp;        deck.add(cTile[2]);</b>
<b class="fc"><i>1428</i>&nbsp;        Assert.assertFalse(&quot;No Stalemate&quot;,</b>
<b class="fc"><i>1429</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1430</i>&nbsp;        deck.add(wTile[2]);</b>
<b class="fc"><i>1431</i>&nbsp;        Assert.assertFalse(&quot;No Stalemate&quot;,</b>
<b class="fc"><i>1432</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1433</i>&nbsp;    }</b>
<i>1434</i>&nbsp;
<i>1435</i>&nbsp;    @Test
<i>1436</i>&nbsp;    public void testStalemateTest2() {
<i>1437</i>&nbsp;
<b class="fc"><i>1438</i>&nbsp;        game.setGameOptionSimple(false);</b>
<b class="fc"><i>1439</i>&nbsp;        ArrayList&lt;Tile&gt; deck = game.getDrawPile();</b>
<b class="fc"><i>1440</i>&nbsp;        deck.clear();</b>
<b class="fc"><i>1441</i>&nbsp;        Player pl = new Player();</b>
<i>1442</i>&nbsp;
<b class="fc"><i>1443</i>&nbsp;        Assert.assertTrue(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1444</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1445</i>&nbsp;        deck.add(fTile[2]);</b>
<b class="fc"><i>1446</i>&nbsp;        Assert.assertTrue(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1447</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1448</i>&nbsp;        deck.add(fTile[1]);</b>
<b class="fc"><i>1449</i>&nbsp;        Assert.assertTrue(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1450</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1451</i>&nbsp;        deck.add(dTile[2]);</b>
<b class="fc"><i>1452</i>&nbsp;        Assert.assertFalse(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1453</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1454</i>&nbsp;        game.draw(pl);</b>
<b class="fc"><i>1455</i>&nbsp;        deck.add(wTile[2]);</b>
<b class="fc"><i>1456</i>&nbsp;        Assert.assertFalse(&quot;Stalemate&quot;,</b>
<b class="fc"><i>1457</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1458</i>&nbsp;        game.draw(pl);</b>
<b class="fc"><i>1459</i>&nbsp;        deck.add(bTile[2]);</b>
<b class="fc"><i>1460</i>&nbsp;        Assert.assertFalse(&quot;No Stalemate&quot;,</b>
<b class="fc"><i>1461</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1462</i>&nbsp;        game.draw(pl);</b>
<b class="fc"><i>1463</i>&nbsp;        deck.add(cTile[2]);</b>
<b class="fc"><i>1464</i>&nbsp;        Assert.assertFalse(&quot;No Stalemate&quot;,</b>
<b class="fc"><i>1465</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1466</i>&nbsp;        game.draw(pl);</b>
<b class="fc"><i>1467</i>&nbsp;        deck.add(wTile[2]);</b>
<b class="fc"><i>1468</i>&nbsp;        Assert.assertFalse(&quot;No Stalemate&quot;,</b>
<b class="fc"><i>1469</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1470</i>&nbsp;        deck.add(fTile[2]);</b>
<b class="fc"><i>1471</i>&nbsp;        Assert.assertFalse(&quot;No Stalemate&quot;,</b>
<b class="fc"><i>1472</i>&nbsp;                game.isStalemate());</b>
<b class="fc"><i>1473</i>&nbsp;    }</b>
<i>1474</i>&nbsp;
<i>1475</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>1476</i>&nbsp;    public void testShowWinningPlayerHandErrorT1() {
<i>1477</i>&nbsp;
<b class="fc"><i>1478</i>&nbsp;        game.showWinningHand(-1);</b>
<b class="nc"><i>1479</i>&nbsp;    }</b>
<i>1480</i>&nbsp;
<i>1481</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>1482</i>&nbsp;    public void testShowWinningPlayerHandErrorT2() {
<i>1483</i>&nbsp;
<b class="fc"><i>1484</i>&nbsp;        game.showWinningHand(game.TOTALPLAYER);</b>
<b class="nc"><i>1485</i>&nbsp;    }</b>
<i>1486</i>&nbsp;
<i>1487</i>&nbsp;    @Test
<i>1488</i>&nbsp;    public void testShowWinningPlayerHandT1() {
<i>1489</i>&nbsp;
<b class="fc"><i>1490</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<i>1491</i>&nbsp;
<b class="fc"><i>1492</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>1493</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>1494</i>&nbsp;        pl.getHandTile().add(bTile[2]);</b>
<b class="fc"><i>1495</i>&nbsp;        pl.getHandTile().add(bTile[2]);</b>
<b class="fc"><i>1496</i>&nbsp;        pl.getHandTile().add(bTile[2]);</b>
<b class="fc"><i>1497</i>&nbsp;        pl.getHandTile().add(bTile[3]);</b>
<b class="fc"><i>1498</i>&nbsp;        pl.getHandTile().add(bTile[4]);</b>
<b class="fc"><i>1499</i>&nbsp;        pl.getHandTile().add(wTile[2]);</b>
<b class="fc"><i>1500</i>&nbsp;        pl.getHandTile().add(wTile[2]);</b>
<b class="fc"><i>1501</i>&nbsp;        pl.getHandTile().add(wTile[2]);</b>
<i>1502</i>&nbsp;
<b class="fc"><i>1503</i>&nbsp;        game.showWinningHand(0);</b>
<b class="fc"><i>1504</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Size&quot;, 8,</b>
<b class="fc"><i>1505</i>&nbsp;                game.getDiscardPile().size());</b>
<b class="fc"><i>1506</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, bTile[2],</b>
<b class="fc"><i>1507</i>&nbsp;                game.getDiscardPile().get(0));</b>
<b class="fc"><i>1508</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, bTile[2],</b>
<b class="fc"><i>1509</i>&nbsp;                game.getDiscardPile().get(1));</b>
<b class="fc"><i>1510</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, bTile[2],</b>
<b class="fc"><i>1511</i>&nbsp;                game.getDiscardPile().get(2));</b>
<b class="fc"><i>1512</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, bTile[3],</b>
<b class="fc"><i>1513</i>&nbsp;                game.getDiscardPile().get(3));</b>
<b class="fc"><i>1514</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, bTile[4],</b>
<b class="fc"><i>1515</i>&nbsp;                game.getDiscardPile().get(4));</b>
<b class="fc"><i>1516</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, wTile[2],</b>
<b class="fc"><i>1517</i>&nbsp;                game.getDiscardPile().get(5));</b>
<b class="fc"><i>1518</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, wTile[2],</b>
<b class="fc"><i>1519</i>&nbsp;                game.getDiscardPile().get(6));</b>
<b class="fc"><i>1520</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, wTile[2],</b>
<b class="fc"><i>1521</i>&nbsp;                game.getDiscardPile().get(6));</b>
<b class="fc"><i>1522</i>&nbsp;    }</b>
<i>1523</i>&nbsp;
<i>1524</i>&nbsp;    @Test
<i>1525</i>&nbsp;    public void testShowWinningPlayerHandT2() {
<i>1526</i>&nbsp;
<b class="fc"><i>1527</i>&nbsp;        Player pl = game.getPlayerList(0);</b>
<i>1528</i>&nbsp;
<b class="fc"><i>1529</i>&nbsp;        pl.getHandTile().clear();</b>
<b class="fc"><i>1530</i>&nbsp;        game.getDiscardPile().clear();</b>
<b class="fc"><i>1531</i>&nbsp;        pl.getHandTile().add(bTile[2]);</b>
<b class="fc"><i>1532</i>&nbsp;        pl.getHandTile().add(bTile[2]);</b>
<b class="fc"><i>1533</i>&nbsp;        game.getDiscardPile().add(bTile[2]);</b>
<b class="fc"><i>1534</i>&nbsp;        game.getDiscardPile().add(bTile[3]);</b>
<b class="fc"><i>1535</i>&nbsp;        game.getDiscardPile().add(bTile[4]);</b>
<b class="fc"><i>1536</i>&nbsp;        pl.getHandTile().add(wTile[2]);</b>
<b class="fc"><i>1537</i>&nbsp;        pl.getHandTile().add(wTile[2]);</b>
<b class="fc"><i>1538</i>&nbsp;        pl.getHandTile().add(wTile[2]);</b>
<i>1539</i>&nbsp;
<b class="fc"><i>1540</i>&nbsp;        game.showWinningHand(0);</b>
<b class="fc"><i>1541</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Size&quot;, 5,</b>
<b class="fc"><i>1542</i>&nbsp;                game.getDiscardPile().size());</b>
<b class="fc"><i>1543</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, bTile[2],</b>
<b class="fc"><i>1544</i>&nbsp;                game.getDiscardPile().get(0));</b>
<b class="fc"><i>1545</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, bTile[2],</b>
<b class="fc"><i>1546</i>&nbsp;                game.getDiscardPile().get(1));</b>
<b class="fc"><i>1547</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, wTile[2],</b>
<b class="fc"><i>1548</i>&nbsp;                game.getDiscardPile().get(2));</b>
<b class="fc"><i>1549</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, wTile[2],</b>
<b class="fc"><i>1550</i>&nbsp;                game.getDiscardPile().get(3));</b>
<b class="fc"><i>1551</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Tile&quot;, wTile[2],</b>
<b class="fc"><i>1552</i>&nbsp;                game.getDiscardPile().get(4));</b>
<b class="fc"><i>1553</i>&nbsp;    }</b>
<i>1554</i>&nbsp;}
<i>1555</i>&nbsp;
<i>1556</i>&nbsp;
<i>1557</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
