


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestingBaseClasses</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: TestingBaseClasses (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestingBaseClasses</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (31/ 31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89%
  </span>
  <span class="absValue">
    (170/ 191)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Assert;
<i>4</i>&nbsp;import org.junit.Before;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class TestingBaseClasses {</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    Dragon []dTile = new Dragon[3];</b>
<b class="fc"><i>12</i>&nbsp;    Wind []wTile = new Wind[4];</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    // Circle tile
<b class="fc"><i>15</i>&nbsp;    Suit []cTile = new Suit[10];</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    // bamboo tile
<b class="fc"><i>18</i>&nbsp;    Suit []bTile = new Suit[10];</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    // character tile
<b class="fc"><i>21</i>&nbsp;    Suit []chTile = new Suit[10];</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    // Flower tile4
<b class="fc"><i>24</i>&nbsp;    Flower []fTile = new Flower[8];</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    Player player;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    // Create all the tiles
<i>29</i>&nbsp;    @Before
<i>30</i>&nbsp;    public void createTile() {
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        dTile[0] = new Dragon(&quot;Green&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        dTile[1] = new Dragon(&quot;Red&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        dTile[2] = new Dragon(&quot;White&quot;);</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        wTile[0] = new Wind(&quot;North&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        wTile[1] = new Wind(&quot;East&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        wTile[2] = new Wind(&quot;South&quot;);</b>
<b class="fc"><i>39</i>&nbsp;        wTile[3] = new Wind(&quot;West&quot;);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        for (int i = 1; i &lt;= 9; i++){</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;            bTile[i] = new Suit(&quot;bamboo&quot;, i);</b>
<b class="fc"><i>44</i>&nbsp;            chTile[i] = new Suit(&quot;character&quot;, i);</b>
<b class="fc"><i>45</i>&nbsp;            cTile[i] = new Suit(&quot;circle&quot;, i);</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        for (int i = 1; i &lt;= 8; i++){</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;            fTile[i - 1] = new Flower(i);</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Before
<i>56</i>&nbsp;    public void newPlayer() {
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        player = new Player(&quot;North&quot;);</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    // Test Wind Tiles
<i>62</i>&nbsp;    @Test
<i>63</i>&nbsp;    public void testWind() {
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        Assert.assertEquals(wTile[0].getDirection(), &quot;North&quot;);</b>
<b class="fc"><i>66</i>&nbsp;        Assert.assertEquals(wTile[1].getDirection(), &quot;East&quot;);</b>
<b class="fc"><i>67</i>&nbsp;        Assert.assertEquals(wTile[2].getDirection(), &quot;South&quot;);</b>
<b class="fc"><i>68</i>&nbsp;        Assert.assertEquals(wTile[3].getDirection(), &quot;West&quot;);</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;        // Test Set direction
<b class="fc"><i>71</i>&nbsp;        wTile[0].setDirection(&quot;A&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        Assert.assertEquals(wTile[0].getDirection(), &quot;A&quot;);</b>
<b class="fc"><i>73</i>&nbsp;        wTile[0].setDirection(&quot;North&quot;);</b>
<b class="fc"><i>74</i>&nbsp;        Assert.assertEquals(wTile[0].getDirection(), &quot;North&quot;);</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    // Test Dragon Tiles
<i>78</i>&nbsp;    @Test
<i>79</i>&nbsp;    public void testDragon() {
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        Assert.assertEquals(dTile[0].getColor(), &quot;Green&quot;);</b>
<b class="fc"><i>82</i>&nbsp;        Assert.assertEquals(dTile[1].getColor(), &quot;Red&quot;);</b>
<b class="fc"><i>83</i>&nbsp;        Assert.assertEquals(dTile[2].getColor(), &quot;White&quot;);</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;
<i>86</i>&nbsp;        // Test Set direction
<b class="fc"><i>87</i>&nbsp;        dTile[0].setColor(&quot;A&quot;);</b>
<b class="fc"><i>88</i>&nbsp;        Assert.assertEquals(dTile[0].getColor(), &quot;A&quot;);</b>
<b class="fc"><i>89</i>&nbsp;        dTile[0].setColor(&quot;Green&quot;);</b>
<b class="fc"><i>90</i>&nbsp;        Assert.assertEquals(dTile[0].getColor(), &quot;Green&quot;);</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    // Test
<i>94</i>&nbsp;    @Test
<i>95</i>&nbsp;    public void testSuit(){
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        int min = 1;</b>
<b class="fc"><i>98</i>&nbsp;        int max = 9;</b>
<i>99</i>&nbsp;        int num;
<i>100</i>&nbsp;
<i>101</i>&nbsp;        // Run 10000 amount of times
<b class="fc"><i>102</i>&nbsp;        for (int run = 0; run &lt; 10000; run++){</b>
<b class="fc"><i>103</i>&nbsp;            num = (int)(Math.random() * ((max - min) + 1)) + min;</b>
<i>104</i>&nbsp;
<b class="fc"><i>105</i>&nbsp;            Assert.assertEquals(bTile[num].getValue(), num);</b>
<b class="fc"><i>106</i>&nbsp;            Assert.assertEquals(chTile[num].getValue(), num);</b>
<b class="fc"><i>107</i>&nbsp;            Assert.assertEquals(cTile[num].getValue(), num);</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;            Assert.assertEquals(bTile[num].getDesign(), &quot;bamboo&quot;);</b>
<b class="fc"><i>110</i>&nbsp;            Assert.assertEquals(chTile[num].getDesign(),</b>
<i>111</i>&nbsp;                    &quot;character&quot;);
<b class="fc"><i>112</i>&nbsp;            Assert.assertEquals(cTile[num].getDesign(),</b>
<i>113</i>&nbsp;                    &quot;circle&quot;);
<i>114</i>&nbsp;        }
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;        num = (int)(Math.random() * ((max - min) + 1)) + min;</b>
<i>117</i>&nbsp;        // Change value and design for 1 of the Suit classes
<b class="fc"><i>118</i>&nbsp;        bTile[num].setDesign(&quot;a&quot;);</b>
<b class="fc"><i>119</i>&nbsp;        bTile[num].setValue(5);</b>
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;        Assert.assertEquals(bTile[num].getValue(), 5);</b>
<b class="fc"><i>122</i>&nbsp;        Assert.assertEquals(bTile[num].getDesign(), &quot;a&quot;);</b>
<i>123</i>&nbsp;
<b class="fc"><i>124</i>&nbsp;        bTile[num].setDesign(&quot;bamboo&quot;);</b>
<b class="fc"><i>125</i>&nbsp;        bTile[num].setValue(num);</b>
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;        Assert.assertEquals(bTile[num].getValue(), num);</b>
<b class="fc"><i>128</i>&nbsp;        Assert.assertEquals(bTile[num].getDesign(), &quot;bamboo&quot;);</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    // Test Flower Class
<i>132</i>&nbsp;    @Test
<i>133</i>&nbsp;    public void testFlowerClass() {
<i>134</i>&nbsp;
<b class="fc"><i>135</i>&nbsp;        for (int i = 1; i &lt;= 8; i++){</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;            Assert.assertEquals(fTile[i - 1].getNumber(), i);</b>
<i>138</i>&nbsp;        }
<b class="fc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;    // Test Empty Constructors
<i>142</i>&nbsp;    @Test
<i>143</i>&nbsp;    public void testEmptyTileConstructor() {
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;        Suit eSuit = new Suit();</b>
<b class="fc"><i>146</i>&nbsp;        Dragon eDragon = new Dragon();</b>
<b class="fc"><i>147</i>&nbsp;        Wind eWind = new Wind();</b>
<b class="fc"><i>148</i>&nbsp;        Flower eFlower = new Flower(2);</b>
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;        Assert.assertNotNull(&quot;Tile Type should not be null&quot;,</b>
<b class="fc"><i>151</i>&nbsp;                eSuit.getType());</b>
<b class="fc"><i>152</i>&nbsp;        Assert.assertNotNull(&quot;Tile Type should not be null&quot;,</b>
<b class="fc"><i>153</i>&nbsp;                eDragon.getType());</b>
<b class="fc"><i>154</i>&nbsp;        Assert.assertNotNull(&quot;Tile Type should not be null&quot;,</b>
<b class="fc"><i>155</i>&nbsp;                eWind.getType());</b>
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;        Assert.assertEquals(eSuit.getType(), &quot;Suit&quot;);</b>
<b class="fc"><i>158</i>&nbsp;        Assert.assertEquals(eDragon.getType(), &quot;Dragon&quot;);</b>
<b class="fc"><i>159</i>&nbsp;        Assert.assertEquals(eWind.getType(), &quot;Wind&quot;);</b>
<b class="fc"><i>160</i>&nbsp;        Assert.assertEquals(eFlower.getType(), &quot;Flower&quot;);</b>
<i>161</i>&nbsp;
<b class="fc"><i>162</i>&nbsp;        Assert.assertNull(&quot;Design should be&quot; +</b>
<b class="fc"><i>163</i>&nbsp;                &quot;null&quot;, eSuit.getDesign());</b>
<b class="fc"><i>164</i>&nbsp;        Assert.assertNull(&quot;Color should be null&quot;,</b>
<b class="fc"><i>165</i>&nbsp;                eDragon.getColor());</b>
<b class="fc"><i>166</i>&nbsp;        Assert.assertNull(&quot;Direction should be null&quot;,</b>
<b class="fc"><i>167</i>&nbsp;                eWind.getDirection());</b>
<b class="fc"><i>168</i>&nbsp;    }</b>
<i>169</i>&nbsp;
<i>170</i>&nbsp;    @Test
<i>171</i>&nbsp;    public void testPlayerSetUp() {
<i>172</i>&nbsp;
<b class="fc"><i>173</i>&nbsp;        String msg1 = &quot;Set Pile should be empty at start&quot;;</b>
<b class="fc"><i>174</i>&nbsp;        String msg2 = &quot;Hand should be empty at start&quot;;</b>
<i>175</i>&nbsp;
<b class="fc"><i>176</i>&nbsp;        Player ePlayer = new Player();</b>
<i>177</i>&nbsp;
<b class="fc"><i>178</i>&nbsp;        Assert.assertEquals(msg2, ePlayer.getHandTile().size(),0);</b>
<b class="fc"><i>179</i>&nbsp;        Assert.assertEquals(msg1, ePlayer.getSetPile().size(), 0);</b>
<b class="fc"><i>180</i>&nbsp;        Assert.assertEquals(msg2, player.getHandTile().size(),0);</b>
<b class="fc"><i>181</i>&nbsp;        Assert.assertEquals(msg1, player.getSetPile().size(), 0);</b>
<b class="fc"><i>182</i>&nbsp;        Assert.assertNull(&quot;Direction should be null&quot;,</b>
<b class="fc"><i>183</i>&nbsp;                ePlayer.getDirection());</b>
<b class="fc"><i>184</i>&nbsp;        Assert.assertEquals(&quot;Direction should be north&quot;,</b>
<b class="fc"><i>185</i>&nbsp;                player.getDirection(), &quot;North&quot;);</b>
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;        Assert.assertEquals(&quot;Score should be at 0 at start&quot;,</b>
<b class="fc"><i>188</i>&nbsp;                ePlayer.getPoint(), 0);</b>
<b class="fc"><i>189</i>&nbsp;        Assert.assertEquals(&quot;Score should be at 0 at start&quot;,</b>
<b class="fc"><i>190</i>&nbsp;                player.getPoint(), 0);</b>
<b class="fc"><i>191</i>&nbsp;    }</b>
<i>192</i>&nbsp;
<i>193</i>&nbsp;    @Test
<i>194</i>&nbsp;    public void testPlayerClassMethods(){
<i>195</i>&nbsp;
<b class="fc"><i>196</i>&nbsp;        String msg1 = &quot;Set Pile should be empty&quot;;</b>
<b class="fc"><i>197</i>&nbsp;        String msg2 = &quot;Hand should be empty&quot;;</b>
<b class="fc"><i>198</i>&nbsp;        String msg3 = &quot;Set Pile should not be empty&quot;;</b>
<b class="fc"><i>199</i>&nbsp;        String msg4 = &quot;Hand should be not empty&quot;;</b>
<i>200</i>&nbsp;
<b class="fc"><i>201</i>&nbsp;        ArrayList&lt;Tile&gt; test = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>202</i>&nbsp;        test.add(bTile[1]);</b>
<b class="fc"><i>203</i>&nbsp;        test.add(cTile[2]);</b>
<b class="fc"><i>204</i>&nbsp;        test.add(dTile[2]);</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;
<b class="fc"><i>207</i>&nbsp;        player.addTile(bTile[1]);</b>
<b class="fc"><i>208</i>&nbsp;        Assert.assertEquals(msg4, player.getHandTile().size(),1);</b>
<b class="fc"><i>209</i>&nbsp;        Assert.assertEquals(msg1, player.getSetPile().size(), 0);</b>
<i>210</i>&nbsp;
<b class="fc"><i>211</i>&nbsp;        player.addTileSet(bTile[2]);</b>
<b class="fc"><i>212</i>&nbsp;        Assert.assertEquals(msg4, player.getHandTile().size(),1);</b>
<b class="fc"><i>213</i>&nbsp;        Assert.assertEquals(msg3, player.getSetPile().size(), 1);</b>
<b class="fc"><i>214</i>&nbsp;        Assert.assertEquals(&quot;Tiles should be the same&quot;,</b>
<b class="fc"><i>215</i>&nbsp;                player.getTileFromHand(0), bTile[1]);</b>
<i>216</i>&nbsp;
<b class="fc"><i>217</i>&nbsp;        player.removeTileSet(0);</b>
<b class="fc"><i>218</i>&nbsp;        Assert.assertEquals(msg2, player.getHandTile().size(),0);</b>
<b class="fc"><i>219</i>&nbsp;        Assert.assertEquals(msg3, player.getSetPile().size(), 2);</b>
<b class="fc"><i>220</i>&nbsp;        Assert.assertEquals(&quot;Tiles should be the same&quot;,</b>
<b class="fc"><i>221</i>&nbsp;                player.getSetTile(1), bTile[1]);</b>
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Point value&quot;,</b>
<b class="fc"><i>224</i>&nbsp;                player.getPoint(), 0);</b>
<b class="fc"><i>225</i>&nbsp;        player.setPoint(5);</b>
<b class="fc"><i>226</i>&nbsp;        Assert.assertEquals(&quot;Incorrect Point value&quot;,</b>
<b class="fc"><i>227</i>&nbsp;                player.getPoint(), 5);</b>
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;        player.clearHandPile();</b>
<b class="fc"><i>230</i>&nbsp;        player.clearSetPile();</b>
<b class="fc"><i>231</i>&nbsp;        Assert.assertEquals(msg1, player.getSetPile().size(), 0);</b>
<b class="fc"><i>232</i>&nbsp;        Assert.assertEquals(msg2, player.getHandTile().size(),0);</b>
<i>233</i>&nbsp;
<b class="fc"><i>234</i>&nbsp;        player.setHandTile(test);</b>
<b class="fc"><i>235</i>&nbsp;        Assert.assertEquals(&quot;Should be the same size as &quot; +</b>
<b class="fc"><i>236</i>&nbsp;                &quot;local test array&quot;, player.getHandTile().size(),</b>
<b class="fc"><i>237</i>&nbsp;                test.size());</b>
<b class="fc"><i>238</i>&nbsp;        Assert.assertEquals(&quot;Should be the tile&quot;,</b>
<b class="fc"><i>239</i>&nbsp;                player.getHandTile().get(1), test.get(1));</b>
<b class="fc"><i>240</i>&nbsp;        Assert.assertEquals(&quot;Should be the tile&quot;,</b>
<b class="fc"><i>241</i>&nbsp;                player.getHandTile().get(2), test.get(2));</b>
<i>242</i>&nbsp;
<i>243</i>&nbsp;
<b class="fc"><i>244</i>&nbsp;        Assert.assertEquals(&quot;Player Direction should be North&quot;,</b>
<b class="fc"><i>245</i>&nbsp;                player.getDirection(),&quot;North&quot;);</b>
<b class="fc"><i>246</i>&nbsp;        player.setDirection(&quot;East&quot;);</b>
<b class="fc"><i>247</i>&nbsp;        Assert.assertEquals(&quot;Player Direction should be East&quot;,</b>
<b class="fc"><i>248</i>&nbsp;                player.getDirection(),&quot;East&quot;);</b>
<i>249</i>&nbsp;
<i>250</i>&nbsp;
<b class="fc"><i>251</i>&nbsp;    }</b>
<i>252</i>&nbsp;
<i>253</i>&nbsp;    // Test Player Class Errors
<i>254</i>&nbsp;    @Test(expected = NullPointerException.class)
<i>255</i>&nbsp;    public void testPlayerClassNullErrors1 (){
<i>256</i>&nbsp;
<b class="fc"><i>257</i>&nbsp;        player.addTile(null);</b>
<b class="nc"><i>258</i>&nbsp;    }</b>
<i>259</i>&nbsp;
<i>260</i>&nbsp;    @Test(expected = NullPointerException.class)
<i>261</i>&nbsp;    public void testPlayerClassNullErrors2 (){
<i>262</i>&nbsp;
<b class="fc"><i>263</i>&nbsp;        player.addTileSet(null);</b>
<b class="nc"><i>264</i>&nbsp;    }</b>
<i>265</i>&nbsp;
<i>266</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>267</i>&nbsp;    public void testPlayerClassIllegalArgErrorsReSet(){
<i>268</i>&nbsp;
<i>269</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>270</i>&nbsp;        player.removeTileSet(-1);</b>
<b class="nc"><i>271</i>&nbsp;    }</b>
<i>272</i>&nbsp;
<i>273</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>274</i>&nbsp;    public void testPlayerClassIllegalArgErrorsReSet2() {
<i>275</i>&nbsp;
<i>276</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>277</i>&nbsp;        player.removeTileSet(0);</b>
<b class="nc"><i>278</i>&nbsp;    }</b>
<i>279</i>&nbsp;
<i>280</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>281</i>&nbsp;    public void testPlayerClassIllegalArgErrorsReSet3(){
<i>282</i>&nbsp;
<i>283</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>284</i>&nbsp;        player.removeTileSet(-2);</b>
<b class="nc"><i>285</i>&nbsp;    }</b>
<i>286</i>&nbsp;
<i>287</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>288</i>&nbsp;    public void testPlayerClassIllegalArgErrorsReSet4(){
<i>289</i>&nbsp;
<i>290</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>291</i>&nbsp;        player.addTile(bTile[2]);</b>
<b class="fc"><i>292</i>&nbsp;        player.removeTileSet(1);</b>
<b class="nc"><i>293</i>&nbsp;    }</b>
<i>294</i>&nbsp;
<i>295</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>296</i>&nbsp;    public void testPlayerClassIllegalArgErrorsReSet5(){
<i>297</i>&nbsp;
<i>298</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>299</i>&nbsp;        player.addTile(bTile[2]);</b>
<b class="fc"><i>300</i>&nbsp;        player.clearHandPile();</b>
<b class="fc"><i>301</i>&nbsp;        player.removeTileSet(0);</b>
<b class="nc"><i>302</i>&nbsp;    }</b>
<i>303</i>&nbsp;
<i>304</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>305</i>&nbsp;    public void testPlayerClassIllegalArgErrorsHand(){
<i>306</i>&nbsp;
<i>307</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>308</i>&nbsp;        player.getTileFromHand(-233);</b>
<b class="nc"><i>309</i>&nbsp;    }</b>
<i>310</i>&nbsp;
<i>311</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>312</i>&nbsp;    public void testPlayerClassIllegalArgErrorsHand2() {
<i>313</i>&nbsp;
<i>314</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>315</i>&nbsp;        player.getTileFromHand(1);</b>
<b class="nc"><i>316</i>&nbsp;    }</b>
<i>317</i>&nbsp;
<i>318</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>319</i>&nbsp;    public void testPlayerClassIllegalArgErrorsHand3() {
<i>320</i>&nbsp;
<i>321</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>322</i>&nbsp;        player.getTileFromHand(-1);</b>
<b class="nc"><i>323</i>&nbsp;    }</b>
<i>324</i>&nbsp;
<i>325</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>326</i>&nbsp;    public void testPlayerClassIllegalArgErrorsHand4() {
<i>327</i>&nbsp;
<i>328</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>329</i>&nbsp;        player.getTileFromHand(0);</b>
<b class="nc"><i>330</i>&nbsp;    }</b>
<i>331</i>&nbsp;
<i>332</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>333</i>&nbsp;    public void testPlayerClassIllegalArgErrorsHand5() {
<i>334</i>&nbsp;
<i>335</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>336</i>&nbsp;        player.addTile(bTile[2]);</b>
<b class="fc"><i>337</i>&nbsp;        player.getTileFromHand(1);</b>
<b class="nc"><i>338</i>&nbsp;    }</b>
<i>339</i>&nbsp;
<i>340</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>341</i>&nbsp;    public void testPlayerClassIllegalArgErrorsGetSet(){
<i>342</i>&nbsp;
<i>343</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>344</i>&nbsp;        player.getSetTile(0);</b>
<b class="nc"><i>345</i>&nbsp;    }</b>
<i>346</i>&nbsp;
<i>347</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>348</i>&nbsp;    public void testPlayerClassIllegalArgErrorsGetSet2() {
<i>349</i>&nbsp;
<i>350</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>351</i>&nbsp;        player.getSetTile(1);</b>
<b class="nc"><i>352</i>&nbsp;    }</b>
<i>353</i>&nbsp;
<i>354</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>355</i>&nbsp;    public void testPlayerClassIllegalArgErrorsGetSet3() {
<i>356</i>&nbsp;
<i>357</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>358</i>&nbsp;        player.getSetTile(39);</b>
<b class="nc"><i>359</i>&nbsp;    }</b>
<i>360</i>&nbsp;
<i>361</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>362</i>&nbsp;    public void testPlayerClassIllegalArgErrorsGetSet4() {
<i>363</i>&nbsp;
<i>364</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>365</i>&nbsp;        player.getSetTile(-1);</b>
<b class="nc"><i>366</i>&nbsp;    }</b>
<i>367</i>&nbsp;
<i>368</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>369</i>&nbsp;    public void testPlayerClassIllegalArgErrorsGetSet5() {
<i>370</i>&nbsp;
<i>371</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>372</i>&nbsp;        player.addTileSet(cTile[4]);</b>
<b class="fc"><i>373</i>&nbsp;        player.getSetTile(1);</b>
<b class="nc"><i>374</i>&nbsp;    }</b>
<i>375</i>&nbsp;
<i>376</i>&nbsp;    // Make sure point values can be added
<i>377</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>378</i>&nbsp;    public void testPlayerClassIllegalArgErrorsPoint(){
<i>379</i>&nbsp;
<i>380</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>381</i>&nbsp;        player.setPoint(-1);</b>
<b class="nc"><i>382</i>&nbsp;    }</b>
<i>383</i>&nbsp;
<i>384</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>385</i>&nbsp;    public void testPlayerClassIllegalArgErrorsPoint2() {
<i>386</i>&nbsp;
<i>387</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>388</i>&nbsp;        player.setPoint(-2);</b>
<b class="nc"><i>389</i>&nbsp;    }</b>
<i>390</i>&nbsp;
<i>391</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>392</i>&nbsp;    public void testPlayerClassIllegalArgErrorsPoint3() {
<i>393</i>&nbsp;
<i>394</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>395</i>&nbsp;        player.setPoint(-30);</b>
<b class="nc"><i>396</i>&nbsp;    }</b>
<i>397</i>&nbsp;
<i>398</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>399</i>&nbsp;    public void testPlayerClassIllegalArgErrorsPoint4() {
<i>400</i>&nbsp;
<i>401</i>&nbsp;        // Testing for adding to set
<b class="fc"><i>402</i>&nbsp;        player.setPoint(-203);</b>
<b class="nc"><i>403</i>&nbsp;    }</b>
<i>404</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
