


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestingGameClassMahjong</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: TestingGameClassMahjong (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestingGameClassMahjong</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (201/ 201)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Assert;
<i>4</i>&nbsp;import org.junit.Before;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class TestingGameClassMahjong {</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    Dragon []dTile = new Dragon[3];</b>
<b class="fc"><i>12</i>&nbsp;    Wind []wTile = new Wind[4];</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    // Circle tile
<b class="fc"><i>15</i>&nbsp;    Suit []cTile = new Suit[10];</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    // bamboo tile
<b class="fc"><i>18</i>&nbsp;    Suit []bTile = new Suit[10];</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    // character tile
<b class="fc"><i>21</i>&nbsp;    Suit []chTile = new Suit[10];</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    // Flower tile4
<b class="fc"><i>24</i>&nbsp;    Flower []fTile = new Flower[8];</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    Game game;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    // Create all the tiles
<i>30</i>&nbsp;    @Before
<i>31</i>&nbsp;    public void createTile() {
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        dTile[0] = new Dragon(&quot;Green&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        dTile[1] = new Dragon(&quot;Red&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        dTile[2] = new Dragon(&quot;White&quot;);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        wTile[0] = new Wind(&quot;North&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        wTile[1] = new Wind(&quot;East&quot;);</b>
<b class="fc"><i>39</i>&nbsp;        wTile[2] = new Wind(&quot;South&quot;);</b>
<b class="fc"><i>40</i>&nbsp;        wTile[3] = new Wind(&quot;West&quot;);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        for (int i = 1; i &lt;= 9; i++){</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;            bTile[i] = new Suit(&quot;Bamboo&quot;, i);</b>
<b class="fc"><i>45</i>&nbsp;            chTile[i] = new Suit(&quot;Character&quot;, i);</b>
<b class="fc"><i>46</i>&nbsp;            cTile[i] = new Suit(&quot;Circle&quot;, i);</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        for (int i = 1; i &lt;= 8; i++){</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;            fTile[i - 1] = new Flower(i);</b>
<i>52</i>&nbsp;        }
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        game = new Game();</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Test
<i>58</i>&nbsp;    //Chi + pair
<i>59</i>&nbsp;    public void isMahjongTest1(){
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>64</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>65</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>66</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>67</i>&nbsp;        hand.add(chTile[3]);</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>70</i>&nbsp;                game.isMahjong(hand, null));</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Test
<i>74</i>&nbsp;    //chi + pair
<i>75</i>&nbsp;    public void isMahjongTest2(){
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>80</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>81</i>&nbsp;        hand.add(chTile[4]);</b>
<b class="fc"><i>82</i>&nbsp;        hand.add(chTile[4]);</b>
<b class="fc"><i>83</i>&nbsp;        hand.add(chTile[4]);</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>86</i>&nbsp;                game.isMahjong(hand, null));</b>
<b class="fc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;    @Test
<i>90</i>&nbsp;    //pong + chi + pair
<i>91</i>&nbsp;    public void isMahjongTest3(){
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>96</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>97</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>98</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>99</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>100</i>&nbsp;        hand.add(chTile[4]);</b>
<b class="fc"><i>101</i>&nbsp;        hand.add(chTile[5]);</b>
<b class="fc"><i>102</i>&nbsp;        hand.add(chTile[5]);</b>
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>105</i>&nbsp;                game.isMahjong(hand, null));</b>
<b class="fc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;    @Test
<i>109</i>&nbsp;    //2 chis + pair
<i>110</i>&nbsp;    public void isMahjongTest4(){
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>113</i>&nbsp;
<b class="fc"><i>114</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>115</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>116</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>117</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>118</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>119</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>120</i>&nbsp;        hand.add(chTile[4]);</b>
<b class="fc"><i>121</i>&nbsp;        hand.add(chTile[4]);</b>
<i>122</i>&nbsp;
<b class="fc"><i>123</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>124</i>&nbsp;                game.isMahjong(hand, null));</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    @Test
<i>128</i>&nbsp;    //2 chis + 1 pong
<i>129</i>&nbsp;    public void isMahjongTest5(){
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>134</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>135</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>136</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>137</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>138</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>139</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>140</i>&nbsp;        hand.add(bTile[5]);</b>
<i>141</i>&nbsp;
<b class="fc"><i>142</i>&nbsp;        Assert.assertFalse(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>143</i>&nbsp;                game.isMahjong(hand, bTile[5]));</b>
<b class="fc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;    @Test
<i>147</i>&nbsp;    //2 chis + pair and 1 tile
<i>148</i>&nbsp;    public void isMahjongTest6(){
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>153</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>154</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>155</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>156</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>157</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>158</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>159</i>&nbsp;        hand.add(bTile[5]);</b>
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;        Assert.assertFalse(&quot;Should not have Mahjong&quot;,</b>
<b class="fc"><i>162</i>&nbsp;                game.isMahjong(hand, chTile[3]));</b>
<b class="fc"><i>163</i>&nbsp;    }</b>
<i>164</i>&nbsp;
<i>165</i>&nbsp;    @Test
<i>166</i>&nbsp;    //1 chi, 1 pair, 2 odd tiles out
<i>167</i>&nbsp;    public void isMahjongTest7(){
<i>168</i>&nbsp;
<b class="fc"><i>169</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>172</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>173</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>174</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>175</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>176</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>177</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>178</i>&nbsp;        hand.add(bTile[5]);</b>
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;        Assert.assertFalse(&quot;Should not have Mahjong&quot;,</b>
<b class="fc"><i>181</i>&nbsp;                game.isMahjong(hand, null));</b>
<b class="fc"><i>182</i>&nbsp;    }</b>
<i>183</i>&nbsp;    
<i>184</i>&nbsp;    @Test
<i>185</i>&nbsp;    //lone tile
<i>186</i>&nbsp;    public void isMahjongTest8(){
<i>187</i>&nbsp;
<b class="fc"><i>188</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;        
<b class="fc"><i>191</i>&nbsp;        hand.add(bTile[5]);</b>
<i>192</i>&nbsp;
<b class="fc"><i>193</i>&nbsp;        Assert.assertFalse(&quot;Should not have Mahjong&quot;,</b>
<b class="fc"><i>194</i>&nbsp;                game.isMahjong(hand, null));</b>
<b class="fc"><i>195</i>&nbsp;    }</b>
<i>196</i>&nbsp;    
<i>197</i>&nbsp;    @Test
<i>198</i>&nbsp;    //complete a pair
<i>199</i>&nbsp;    public void isMahjongTest9(){
<i>200</i>&nbsp;
<b class="fc"><i>201</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>202</i>&nbsp;
<i>203</i>&nbsp;        
<b class="fc"><i>204</i>&nbsp;        hand.add(bTile[5]);</b>
<i>205</i>&nbsp;
<b class="fc"><i>206</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>207</i>&nbsp;                game.isMahjong(hand, bTile[5]));</b>
<b class="fc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;    
<i>210</i>&nbsp;    
<i>211</i>&nbsp;    @Test
<i>212</i>&nbsp;    //complete a pong
<i>213</i>&nbsp;    public void isMahjongTest10(){
<i>214</i>&nbsp;
<b class="fc"><i>215</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>216</i>&nbsp;
<i>217</i>&nbsp;        
<b class="fc"><i>218</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>219</i>&nbsp;        hand.add(bTile[5]);</b>
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;        Assert.assertFalse(&quot;Should not have Mahjong&quot;,</b>
<b class="fc"><i>222</i>&nbsp;                game.isMahjong(hand, bTile[5]));</b>
<b class="fc"><i>223</i>&nbsp;    }</b>
<i>224</i>&nbsp;    
<i>225</i>&nbsp;    @Test
<i>226</i>&nbsp;    //complete a chi
<i>227</i>&nbsp;    public void isMahjongTest11(){
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;        
<b class="fc"><i>232</i>&nbsp;        hand.add(bTile[4]);</b>
<b class="fc"><i>233</i>&nbsp;        hand.add(bTile[5]);</b>
<i>234</i>&nbsp;
<b class="fc"><i>235</i>&nbsp;        Assert.assertFalse(&quot;Should not have Mahjong&quot;,</b>
<b class="fc"><i>236</i>&nbsp;                game.isMahjong(hand, bTile[6]));</b>
<b class="fc"><i>237</i>&nbsp;    }</b>
<i>238</i>&nbsp;    
<i>239</i>&nbsp;    @Test
<i>240</i>&nbsp;    //3 chis + 1 pair
<i>241</i>&nbsp;    public void isMahjongTest12(){
<i>242</i>&nbsp;
<b class="fc"><i>243</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>244</i>&nbsp;
<b class="fc"><i>245</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>246</i>&nbsp;        hand.add(bTile[4]);</b>
<b class="fc"><i>247</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>248</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>249</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>250</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>251</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>252</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>253</i>&nbsp;        hand.add(chTile[8]);</b>
<b class="fc"><i>254</i>&nbsp;        hand.add(chTile[9]);</b>
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>257</i>&nbsp;                game.isMahjong(hand, bTile[6]));</b>
<b class="fc"><i>258</i>&nbsp;    }</b>
<i>259</i>&nbsp;    
<i>260</i>&nbsp;    @Test
<i>261</i>&nbsp;    //3 pongs + 1 pair
<i>262</i>&nbsp;    public void isMahjongTest13(){
<i>263</i>&nbsp;
<b class="fc"><i>264</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>265</i>&nbsp;
<b class="fc"><i>266</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>267</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>268</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>269</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>270</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>271</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>272</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>273</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>274</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>275</i>&nbsp;        hand.add(chTile[7]);</b>
<i>276</i>&nbsp;        
<i>277</i>&nbsp;
<b class="fc"><i>278</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>279</i>&nbsp;        		 game.isMahjong(hand, bTile[5]));</b>
<b class="fc"><i>280</i>&nbsp;    }</b>
<i>281</i>&nbsp;    @Test
<i>282</i>&nbsp;    //4 pongs + 1 pair
<i>283</i>&nbsp;    public void isMahjongTest14(){
<i>284</i>&nbsp;
<b class="fc"><i>285</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>286</i>&nbsp;
<i>287</i>&nbsp;        
<b class="fc"><i>288</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>289</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>290</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>291</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>292</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>293</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>294</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>295</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>296</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>297</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>298</i>&nbsp;        hand.add(chTile[8]);</b>
<b class="fc"><i>299</i>&nbsp;        hand.add(chTile[8]);</b>
<b class="fc"><i>300</i>&nbsp;        hand.add(chTile[8]);</b>
<i>301</i>&nbsp;        
<i>302</i>&nbsp;
<b class="fc"><i>303</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>304</i>&nbsp;                game.isMahjong(hand, bTile[5]));</b>
<b class="fc"><i>305</i>&nbsp;    }</b>
<i>306</i>&nbsp;    
<i>307</i>&nbsp;    @Test
<i>308</i>&nbsp;    //4 chis + 1 pair
<i>309</i>&nbsp;    public void isMahjongTest15(){
<i>310</i>&nbsp;
<b class="fc"><i>311</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>312</i>&nbsp;
<b class="fc"><i>313</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>314</i>&nbsp;        hand.add(bTile[4]);</b>
<b class="fc"><i>315</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>316</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>317</i>&nbsp;        hand.add(chTile[1]);</b>
<b class="fc"><i>318</i>&nbsp;        hand.add(chTile[2]);</b>
<b class="fc"><i>319</i>&nbsp;        hand.add(chTile[3]);</b>
<b class="fc"><i>320</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>321</i>&nbsp;        hand.add(chTile[8]);</b>
<b class="fc"><i>322</i>&nbsp;        hand.add(chTile[9]);</b>
<b class="fc"><i>323</i>&nbsp;        hand.add(chTile[7]);</b>
<b class="fc"><i>324</i>&nbsp;        hand.add(chTile[8]);</b>
<b class="fc"><i>325</i>&nbsp;        hand.add(chTile[9]);</b>
<i>326</i>&nbsp;
<b class="fc"><i>327</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>328</i>&nbsp;                game.isMahjong(hand, bTile[6]));</b>
<b class="fc"><i>329</i>&nbsp;    }</b>
<i>330</i>&nbsp;
<i>331</i>&nbsp;    //4 pongs + 1 Pair
<i>332</i>&nbsp;    @Test
<i>333</i>&nbsp;    public void isMahjongTest16(){
<i>334</i>&nbsp;
<b class="fc"><i>335</i>&nbsp;        ArrayList&lt;Tile&gt; hand = new ArrayList&lt;&gt;();</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;
<b class="fc"><i>338</i>&nbsp;        hand.add(wTile[1]);</b>
<b class="fc"><i>339</i>&nbsp;        hand.add(wTile[1]);</b>
<b class="fc"><i>340</i>&nbsp;        hand.add(wTile[1]);</b>
<b class="fc"><i>341</i>&nbsp;        hand.add(bTile[5]);</b>
<b class="fc"><i>342</i>&nbsp;        hand.add(dTile[2]);</b>
<b class="fc"><i>343</i>&nbsp;        hand.add(dTile[2]);</b>
<b class="fc"><i>344</i>&nbsp;        hand.add(dTile[2]);</b>
<b class="fc"><i>345</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>346</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>347</i>&nbsp;        hand.add(chTile[6]);</b>
<b class="fc"><i>348</i>&nbsp;        hand.add(chTile[8]);</b>
<b class="fc"><i>349</i>&nbsp;        hand.add(chTile[8]);</b>
<b class="fc"><i>350</i>&nbsp;        hand.add(chTile[8]);</b>
<i>351</i>&nbsp;
<i>352</i>&nbsp;
<b class="fc"><i>353</i>&nbsp;        Assert.assertTrue(&quot;Should have Mahjong&quot;,</b>
<b class="fc"><i>354</i>&nbsp;                game.isMahjong(hand, bTile[5]));</b>
<b class="fc"><i>355</i>&nbsp;    }</b>
<i>356</i>&nbsp;}
<i>357</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
