


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: Tile (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/***********************************************************************
<i>4</i>&nbsp; * This class represents each individual tile in the game of Mahjong.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * @Author: Wayne Chen, Jillian Huizenga, Chris Paul, Aron Zhao
<i>7</i>&nbsp; * @Versoin: 2/28/2020
<i>8</i>&nbsp; **********************************************************************/
<i>9</i>&nbsp;public class Tile {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /** Type of tile. **/
<i>12</i>&nbsp;    private final String type;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /*******************************************************************
<i>15</i>&nbsp;     * This is the constructor for the Tile class.
<i>16</i>&nbsp;     *
<i>17</i>&nbsp;     * @param type What type of tile is represented.
<i>18</i>&nbsp;     ******************************************************************/
<b class="fc"><i>19</i>&nbsp;    public Tile(final String type) {</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        this.type = type;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /*******************************************************************
<i>25</i>&nbsp;     * This method gets the type of tile.
<i>26</i>&nbsp;     *
<i>27</i>&nbsp;     * @return What type of mahjong tile it is.
<i>28</i>&nbsp;     ******************************************************************/
<i>29</i>&nbsp;    public String getType() {
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        return type;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
