


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Wind</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mahjongCIS350</a> ]
</div>

<h1>Coverage Summary for Class: Wind (mahjongCIS350)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Wind</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mahjongCIS350;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/***********************************************************************
<i>4</i>&nbsp; * This is the class for any Wind Tile in the game of Mahjong.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * @Authors: Wayne Chen, Jillian Huizenga, Chris Paul, Aron Zhao
<i>7</i>&nbsp; * @Version: 3/27/2020
<i>8</i>&nbsp; **********************************************************************/
<i>9</i>&nbsp;public class Wind extends Tile{
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /** The direction of the Wind Tile **/
<i>12</i>&nbsp;    private String direction;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /*******************************************************************
<i>15</i>&nbsp;     * This is an empty constructor that sets the direction of the
<i>16</i>&nbsp;     * Wind tile to null;
<i>17</i>&nbsp;     ******************************************************************/
<i>18</i>&nbsp;    public Wind() {
<b class="fc"><i>19</i>&nbsp;        super(&quot;Wind&quot;);</b>
<b class="fc"><i>20</i>&nbsp;        direction = null;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /*******************************************************************
<i>24</i>&nbsp;     * Constructor to create the Wind Tile based on direction.
<i>25</i>&nbsp;     *
<i>26</i>&nbsp;     * @param direction Direction of the wind tile.
<i>27</i>&nbsp;     ******************************************************************/
<i>28</i>&nbsp;    public Wind(String direction) {
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        super(&quot;Wind&quot;);</b>
<b class="fc"><i>31</i>&nbsp;        this.direction = direction;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /*******************************************************************
<i>35</i>&nbsp;     * This method gets the direction of the Wind Tile.
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @return The direction of the Wind Tile.
<i>38</i>&nbsp;     ******************************************8***********************/
<i>39</i>&nbsp;    public String getDirection() {
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        return direction;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /*******************************************************************
<i>45</i>&nbsp;     * This method sets the direction of the wind tile.
<i>46</i>&nbsp;     * @param direction Direction of the wind tile.
<i>47</i>&nbsp;     ******************************************************************/
<i>48</i>&nbsp;    public void setDirection(String direction) {
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        this.direction = direction;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-15 16:08</div>
</div>
</body>
</html>
